h;CoObRA2 Change stream - Version ;0;1
c5;16;-;-;v:java.lang.String:kwsOOYFzYERIaUD9YUnMu5;-;v:java.lang.String:REPOSITORY_NAME;-;
c5;4;-;-;v:java.lang.Long:100;-;v:java.lang.String:IDSUFFIX;-;
t;P2PKE#;newProject;1364986069278;-;
c1;16;v::de.uni_paderborn.fujaba.uml.common.UMLProject;i:P2PKE#1;-;i:P2PKE#;
c5;16;-;-;i:P2PKE#1;v:java.lang.String:project;v:java.lang.String:NAME;i:P2PKE#;
c1;16;v::de.uni_paderborn.fujaba.uml.structure.UMLPackage;i:P2PKE#2;-;i:P2PKE#;
c3;16;i:P2PKE#1;rootPackage;i:P2PKE#2;-;-;i:P2PKE#;
c1;16;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:P2PKE#3;v:java.lang.String:Boolean;i:P2PKE#;
c3;16;i:P2PKE#3;name;v::Boolean;-;-;i:P2PKE#;
c3;16;i:P2PKE#3;progLangType;v::Boolean;-;-;i:P2PKE#;
c3;16;i:P2PKE#3;progLangType;v::boolean;v::Boolean;-;i:P2PKE#;
c1;16;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:P2PKE#4;v:java.lang.String:String;i:P2PKE#;
c3;16;i:P2PKE#4;name;v::String;-;-;i:P2PKE#;
c3;16;i:P2PKE#4;progLangType;v::String;-;-;i:P2PKE#;
c1;16;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:P2PKE#5;v:java.lang.String:Integer;i:P2PKE#;
c3;16;i:P2PKE#5;name;v::Integer;-;-;i:P2PKE#;
c3;16;i:P2PKE#5;progLangType;v::Integer;-;-;i:P2PKE#;
c3;16;i:P2PKE#5;progLangType;v::int;v::Integer;-;i:P2PKE#;
c1;16;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:P2PKE#6;v:java.lang.String:Byte;i:P2PKE#;
c3;16;i:P2PKE#6;name;v::Byte;-;-;i:P2PKE#;
c3;16;i:P2PKE#6;progLangType;v::Byte;-;-;i:P2PKE#;
c3;16;i:P2PKE#6;progLangType;v::byte;v::Byte;-;i:P2PKE#;
c1;16;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:P2PKE#7;v:java.lang.String:ShortInteger;i:P2PKE#;
c3;16;i:P2PKE#7;name;v::ShortInteger;-;-;i:P2PKE#;
c3;16;i:P2PKE#7;progLangType;v::ShortInteger;-;-;i:P2PKE#;
c3;16;i:P2PKE#7;progLangType;v::short;v::ShortInteger;-;i:P2PKE#;
c1;16;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:P2PKE#8;v:java.lang.String:LongInteger;i:P2PKE#;
c3;16;i:P2PKE#8;name;v::LongInteger;-;-;i:P2PKE#;
c3;16;i:P2PKE#8;progLangType;v::LongInteger;-;-;i:P2PKE#;
c3;16;i:P2PKE#8;progLangType;v::long;v::LongInteger;-;i:P2PKE#;
c1;16;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:P2PKE#9;v:java.lang.String:Float;i:P2PKE#;
c3;16;i:P2PKE#9;name;v::Float;-;-;i:P2PKE#;
c3;16;i:P2PKE#9;progLangType;v::Float;-;-;i:P2PKE#;
c3;16;i:P2PKE#9;progLangType;v::float;v::Float;-;i:P2PKE#;
c1;16;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:P2PKE#A;v:java.lang.String:Double;i:P2PKE#;
c3;16;i:P2PKE#A;name;v::Double;-;-;i:P2PKE#;
c3;16;i:P2PKE#A;progLangType;v::Double;-;-;i:P2PKE#;
c3;16;i:P2PKE#A;progLangType;v::double;v::Double;-;i:P2PKE#;
c1;16;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:P2PKE#B;v:java.lang.String:Character;i:P2PKE#;
c3;16;i:P2PKE#B;name;v::Character;-;-;i:P2PKE#;
c3;16;i:P2PKE#B;progLangType;v::Character;-;-;i:P2PKE#;
c3;16;i:P2PKE#B;progLangType;v::char;v::Character;-;i:P2PKE#;
c1;16;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:P2PKE#C;v:java.lang.String:BooleanArray;i:P2PKE#;
c3;16;i:P2PKE#C;name;v::BooleanArray;-;-;i:P2PKE#;
c3;16;i:P2PKE#C;progLangType;v::BooleanArray;-;-;i:P2PKE#;
c3;16;i:P2PKE#C;progLangType;v::boolean[];v::BooleanArray;-;i:P2PKE#;
c1;16;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:P2PKE#D;v:java.lang.String:StringArray;i:P2PKE#;
c3;16;i:P2PKE#D;name;v::StringArray;-;-;i:P2PKE#;
c3;16;i:P2PKE#D;progLangType;v::StringArray;-;-;i:P2PKE#;
c3;16;i:P2PKE#D;progLangType;v::String[];v::StringArray;-;i:P2PKE#;
c1;16;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:P2PKE#E;v:java.lang.String:IntegerArray;i:P2PKE#;
c3;16;i:P2PKE#E;name;v::IntegerArray;-;-;i:P2PKE#;
c3;16;i:P2PKE#E;progLangType;v::IntegerArray;-;-;i:P2PKE#;
c3;16;i:P2PKE#E;progLangType;v::int[];v::IntegerArray;-;i:P2PKE#;
c1;16;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:P2PKE#F;v:java.lang.String:ByteArray;i:P2PKE#;
c3;16;i:P2PKE#F;name;v::ByteArray;-;-;i:P2PKE#;
c3;16;i:P2PKE#F;progLangType;v::ByteArray;-;-;i:P2PKE#;
c3;16;i:P2PKE#F;progLangType;v::byte[];v::ByteArray;-;i:P2PKE#;
c1;16;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:P2PKE#01;v:java.lang.String:ShortIntegerArray;i:P2PKE#;
c3;16;i:P2PKE#01;name;v::ShortIntegerArray;-;-;i:P2PKE#;
c3;16;i:P2PKE#01;progLangType;v::ShortIntegerArray;-;-;i:P2PKE#;
c3;16;i:P2PKE#01;progLangType;v::short[];v::ShortIntegerArray;-;i:P2PKE#;
c1;16;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:P2PKE#11;v:java.lang.String:LongIntegerArray;i:P2PKE#;
c3;16;i:P2PKE#11;name;v::LongIntegerArray;-;-;i:P2PKE#;
c3;16;i:P2PKE#11;progLangType;v::LongIntegerArray;-;-;i:P2PKE#;
c3;16;i:P2PKE#11;progLangType;v::long[];v::LongIntegerArray;-;i:P2PKE#;
c1;16;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:P2PKE#21;v:java.lang.String:FloatArray;i:P2PKE#;
c3;16;i:P2PKE#21;name;v::FloatArray;-;-;i:P2PKE#;
c3;16;i:P2PKE#21;progLangType;v::FloatArray;-;-;i:P2PKE#;
c3;16;i:P2PKE#21;progLangType;v::float[];v::FloatArray;-;i:P2PKE#;
c1;16;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:P2PKE#31;v:java.lang.String:DoubleArray;i:P2PKE#;
c3;16;i:P2PKE#31;name;v::DoubleArray;-;-;i:P2PKE#;
c3;16;i:P2PKE#31;progLangType;v::DoubleArray;-;-;i:P2PKE#;
c3;16;i:P2PKE#31;progLangType;v::double[];v::DoubleArray;-;i:P2PKE#;
c1;16;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:P2PKE#41;v:java.lang.String:CharacterArray;i:P2PKE#;
c3;16;i:P2PKE#41;name;v::CharacterArray;-;-;i:P2PKE#;
c3;16;i:P2PKE#41;progLangType;v::CharacterArray;-;-;i:P2PKE#;
c3;16;i:P2PKE#41;progLangType;v::char[];v::CharacterArray;-;i:P2PKE#;
c1;16;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:P2PKE#51;v:java.lang.String:Void;i:P2PKE#;
c3;16;i:P2PKE#51;name;v::Void;-;-;i:P2PKE#;
c3;16;i:P2PKE#51;progLangType;v::Void;-;-;i:P2PKE#;
c3;16;i:P2PKE#51;progLangType;v::void;v::Void;-;i:P2PKE#;
c1;16;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:P2PKE#61;v:java.lang.String:constructor;i:P2PKE#;
c3;16;i:P2PKE#61;name;v::constructor;-;-;i:P2PKE#;
c3;16;i:P2PKE#61;progLangType;v::constructor;-;-;i:P2PKE#;
c3;16;i:P2PKE#61;progLangType;v::;v::constructor;-;i:P2PKE#;
c1;16;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:P2PKE#71;v:java.lang.String:Initializer;i:P2PKE#;
c3;16;i:P2PKE#71;name;v::Initializer;-;-;i:P2PKE#;
c3;16;i:P2PKE#71;progLangType;v::Initializer;-;-;i:P2PKE#;
c3;16;i:P2PKE#71;progLangType;v::;v::Initializer;-;i:P2PKE#;
c1;16;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:P2PKE#81;v:java.lang.String:VoidArray;i:P2PKE#;
c3;16;i:P2PKE#81;name;v::VoidArray;-;-;i:P2PKE#;
c3;16;i:P2PKE#81;progLangType;v::VoidArray;-;-;i:P2PKE#;
c3;16;i:P2PKE#81;progLangType;v::void[];v::VoidArray;-;i:P2PKE#;
c1;16;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:P2PKE#91;v:java.lang.String:constructorArray;i:P2PKE#;
c3;16;i:P2PKE#91;name;v::constructorArray;-;-;i:P2PKE#;
c3;16;i:P2PKE#91;progLangType;v::constructorArray;-;-;i:P2PKE#;
c3;16;i:P2PKE#91;progLangType;v::[];v::constructorArray;-;i:P2PKE#;
c1;16;v::de.uni_paderborn.fujaba.uml.structure.UMLBaseType;i:P2PKE#A1;v:java.lang.String:InitializerArray;i:P2PKE#;
c3;16;i:P2PKE#A1;name;v::InitializerArray;-;-;i:P2PKE#;
c3;16;i:P2PKE#A1;progLangType;v::InitializerArray;-;-;i:P2PKE#;
c3;16;i:P2PKE#A1;progLangType;v::[];v::InitializerArray;-;i:P2PKE#;
c1;16;v::de.uni_paderborn.fujaba.uml.structure.UMLCardinality;i:P2PKE#B1;v:java.lang.String:1;i:P2PKE#;
c1;16;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:P2PKE#C1;v:java.lang.String:interface;i:P2PKE#;
c3;16;i:P2PKE#C1;name;v::interface;-;-;i:P2PKE#;
c1;16;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:P2PKE#D1;v:java.lang.String:reference;i:P2PKE#;
c3;16;i:P2PKE#D1;name;v::reference;-;-;i:P2PKE#;
c1;16;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:P2PKE#E1;v:java.lang.String:type;i:P2PKE#;
c3;16;i:P2PKE#E1;name;v::type;-;-;i:P2PKE#;
c1;16;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:P2PKE#F1;v:java.lang.String:immutable;i:P2PKE#;
c3;16;i:P2PKE#F1;name;v::immutable;-;-;i:P2PKE#;
c1;16;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:P2PKE#02;v:java.lang.String:JavaBean;i:P2PKE#;
c3;16;i:P2PKE#02;name;v::JavaBean;-;-;i:P2PKE#;
c1;16;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:P2PKE#12;v:java.lang.String:final;i:P2PKE#;
c3;16;i:P2PKE#12;name;v::final;-;-;i:P2PKE#;
c1;16;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:P2PKE#22;v:java.lang.String:native;i:P2PKE#;
c3;16;i:P2PKE#22;name;v::native;-;-;i:P2PKE#;
c1;16;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:P2PKE#32;v:java.lang.String:signal;i:P2PKE#;
c3;16;i:P2PKE#32;name;v::signal;-;-;i:P2PKE#;
c1;16;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:P2PKE#42;v:java.lang.String:volatile;i:P2PKE#;
c3;16;i:P2PKE#42;name;v::volatile;-;-;i:P2PKE#;
c1;16;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:P2PKE#52;v:java.lang.String:transient;i:P2PKE#;
c3;16;i:P2PKE#52;name;v::transient;-;-;i:P2PKE#;
c1;16;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:P2PKE#62;v:java.lang.String:synchronized;i:P2PKE#;
c3;16;i:P2PKE#62;name;v::synchronized;-;-;i:P2PKE#;
c1;16;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:P2PKE#72;v:java.lang.String:static;i:P2PKE#;
c3;16;i:P2PKE#72;name;v::static;-;-;i:P2PKE#;
c1;16;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:P2PKE#82;v:java.lang.String:context;i:P2PKE#;
c3;16;i:P2PKE#82;name;v::context;-;-;i:P2PKE#;
c3;16;i:P2PKE#1;name;v::ProjectModel;-;-;i:P2PKE#;
t;P2PKE#92;newClassDiagram;1364986108622;-;
c1;16;v::de.uni_paderborn.fujaba.uml.structure.UMLClassDiagram;i:P2PKE#A2;-;i:P2PKE#92;
c3;16;i:P2PKE#1;modelRootNodes;i:P2PKE#A2;-;-;i:P2PKE#92;
c3;16;i:P2PKE#A2;name;v::ClassDiagram1;-;-;i:P2PKE#92;
t;P2PKE#B2;editClass;1364986159339;-;
c1;16;v::de.uni_paderborn.fujaba.uml.structure.UMLClass;i:P2PKE#C2;-;i:P2PKE#B2;
c3;16;i:P2PKE#C2;declaredInPackage;i:P2PKE#2;-;-;i:P2PKE#B2;
c1;16;v::de.uni_paderborn.fujaba.uml.common.UMLFile;i:P2PKE#D2;-;i:P2PKE#B2;
c3;16;i:P2PKE#D2;contains;i:P2PKE#C2;-;-;i:P2PKE#B2;
c3;16;i:P2PKE#C2;file;i:P2PKE#D2;-;-;i:P2PKE#B2;
c3;16;i:P2PKE#C2;declaredInPackage;-;i:P2PKE#2;-;i:P2PKE#B2;
c3;16;i:P2PKE#D2;contains;-;i:P2PKE#C2;-;i:P2PKE#B2;
c3;16;i:P2PKE#C2;file;-;i:P2PKE#D2;-;i:P2PKE#B2;
c3;16;i:P2PKE#C2;name;v::Universe;-;-;i:P2PKE#B2;
c3;16;i:P2PKE#C2;declaredInPackage;i:P2PKE#2;-;-;i:P2PKE#B2;
c3;16;i:P2PKE#D2;contains;i:P2PKE#C2;-;-;i:P2PKE#B2;
c3;16;i:P2PKE#C2;file;i:P2PKE#D2;-;-;i:P2PKE#B2;
c1;16;v::de.uni_paderborn.fujaba.uml.structure.UMLPackage;i:P2PKE#E2;-;i:P2PKE#B2;
c3;16;i:P2PKE#E2;name;v::src;-;-;i:P2PKE#B2;
c3;16;i:P2PKE#2;packages;i:P2PKE#E2;-;v:java.lang.String:src;i:P2PKE#B2;
c3;16;i:P2PKE#C2;declaredInPackage;i:P2PKE#E2;i:P2PKE#2;-;i:P2PKE#B2;
c3;16;i:P2PKE#A2;elements;i:P2PKE#C2;-;-;i:P2PKE#B2;
c1;16;v::de.uni_paderborn.fujaba.asg.ASGUnparseInformation;i:P2PKE#F2;-;i:P2PKE#B2;
c3;16;i:P2PKE#C2;unparseInformations;i:P2PKE#F2;-;i:P2PKE#A2;i:P2PKE#B2;
c1;16;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:P2PKE#03;-;i:P2PKE#B2;
c3;16;i:P2PKE#F2;aSGInformation;i:P2PKE#03;-;v:java.lang.String:entry;i:P2PKE#B2;
c3;16;i:P2PKE#03;information;v::194;-;v:java.lang.String:location_X;i:P2PKE#B2;
c3;16;i:P2PKE#03;information;v::49;-;v:java.lang.String:location_Y;i:P2PKE#B2;
c1;16;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:P2PKE#13;-;i:P2PKE#B2;
c3;16;i:P2PKE#F2;aSGInformation;i:P2PKE#13;-;v:java.lang.String:attributePanel;i:P2PKE#B2;
c3;16;i:P2PKE#13;information;v::true;-;v:java.lang.String:collapsed;i:P2PKE#B2;
c1;16;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:P2PKE#23;-;i:P2PKE#B2;
c3;16;i:P2PKE#F2;aSGInformation;i:P2PKE#23;-;v:java.lang.String:methodPanel;i:P2PKE#B2;
c3;16;i:P2PKE#23;information;v::true;-;v:java.lang.String:collapsed;i:P2PKE#B2;
c1;16;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:P2PKE#33;-;i:P2PKE#B2;
c3;16;i:P2PKE#F2;aSGInformation;i:P2PKE#33;-;v:java.lang.String:signalPanel;i:P2PKE#B2;
c3;16;i:P2PKE#33;information;v::true;-;v:java.lang.String:collapsed;i:P2PKE#B2;
c3;16;i:P2PKE#C2;diagrams;i:P2PKE#A2;-;-;i:P2PKE#B2;
c3;16;i:P2PKE#C2;defaultIcon;v::;-;-;i:P2PKE#B2;
t;P2PKE#43;drag;1364986241214;-;
c3;16;i:P2PKE#03;information;v::36;v::194;v:java.lang.String:location_X;i:P2PKE#43;
c3;16;i:P2PKE#03;information;v::26;v::49;v:java.lang.String:location_Y;i:P2PKE#43;
t;P2PKE#53;editClass;1364986381128;-;
c1;16;v::de.uni_paderborn.fujaba.uml.structure.UMLClass;i:P2PKE#63;-;i:P2PKE#53;
c3;16;i:P2PKE#63;declaredInPackage;i:P2PKE#2;-;-;i:P2PKE#53;
c1;16;v::de.uni_paderborn.fujaba.uml.common.UMLFile;i:P2PKE#73;-;i:P2PKE#53;
c3;16;i:P2PKE#73;contains;i:P2PKE#63;-;-;i:P2PKE#53;
c3;16;i:P2PKE#63;file;i:P2PKE#73;-;-;i:P2PKE#53;
c3;16;i:P2PKE#63;declaredInPackage;-;i:P2PKE#2;-;i:P2PKE#53;
c3;16;i:P2PKE#73;contains;-;i:P2PKE#63;-;i:P2PKE#53;
c3;16;i:P2PKE#63;file;-;i:P2PKE#73;-;i:P2PKE#53;
c3;16;i:P2PKE#63;name;v::Level;-;-;i:P2PKE#53;
c3;16;i:P2PKE#63;declaredInPackage;i:P2PKE#2;-;-;i:P2PKE#53;
c3;16;i:P2PKE#73;contains;i:P2PKE#63;-;-;i:P2PKE#53;
c3;16;i:P2PKE#63;file;i:P2PKE#73;-;-;i:P2PKE#53;
c3;16;i:P2PKE#63;declaredInPackage;i:P2PKE#E2;i:P2PKE#2;-;i:P2PKE#53;
c3;16;i:P2PKE#A2;elements;i:P2PKE#63;-;-;i:P2PKE#53;
c1;16;v::de.uni_paderborn.fujaba.asg.ASGUnparseInformation;i:P2PKE#83;-;i:P2PKE#53;
c3;16;i:P2PKE#63;unparseInformations;i:P2PKE#83;-;i:P2PKE#A2;i:P2PKE#53;
c1;16;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:P2PKE#93;-;i:P2PKE#53;
c3;16;i:P2PKE#83;aSGInformation;i:P2PKE#93;-;v:java.lang.String:entry;i:P2PKE#53;
c3;16;i:P2PKE#93;information;v::81;-;v:java.lang.String:location_X;i:P2PKE#53;
c3;16;i:P2PKE#93;information;v::90;-;v:java.lang.String:location_Y;i:P2PKE#53;
c1;16;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:P2PKE#A3;-;i:P2PKE#53;
c3;16;i:P2PKE#83;aSGInformation;i:P2PKE#A3;-;v:java.lang.String:attributePanel;i:P2PKE#53;
c3;16;i:P2PKE#A3;information;v::true;-;v:java.lang.String:collapsed;i:P2PKE#53;
c1;16;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:P2PKE#B3;-;i:P2PKE#53;
c3;16;i:P2PKE#83;aSGInformation;i:P2PKE#B3;-;v:java.lang.String:methodPanel;i:P2PKE#53;
c3;16;i:P2PKE#B3;information;v::true;-;v:java.lang.String:collapsed;i:P2PKE#53;
c1;16;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:P2PKE#C3;-;i:P2PKE#53;
c3;16;i:P2PKE#83;aSGInformation;i:P2PKE#C3;-;v:java.lang.String:signalPanel;i:P2PKE#53;
c3;16;i:P2PKE#C3;information;v::true;-;v:java.lang.String:collapsed;i:P2PKE#53;
c3;16;i:P2PKE#63;diagrams;i:P2PKE#A2;-;-;i:P2PKE#53;
c3;16;i:P2PKE#63;defaultIcon;v::;-;-;i:P2PKE#53;
t;P2PKE#D3;inplace editing;1364986514536;-;
c1;16;v::de.uni_paderborn.fujaba.uml.structure.UMLAttr;i:P2PKE#E3;-;i:P2PKE#D3;
c3;16;i:P2PKE#E3;name;v::level;-;-;i:P2PKE#D3;
c3;16;i:P2PKE#E3;initialValue;v::level;-;-;i:P2PKE#D3;
c3;16;i:P2PKE#E3;attrType;i:P2PKE#4;-;-;i:P2PKE#D3;
c3;16;i:P2PKE#E3;visibility;v:java.lang.Integer:0;v:java.lang.Integer:1;-;i:P2PKE#D3;
c1;16;v::de.uni_paderborn.fujaba.uml.common.UMLStereotype;i:P2PKE#F3;v:java.lang.String:pointer;i:P2PKE#D3;
c3;16;i:P2PKE#F3;name;v::pointer;-;-;i:P2PKE#D3;
c3;16;i:P2PKE#E3;stereotypes;i:P2PKE#F3;-;v:java.lang.String:pointer;i:P2PKE#D3;
c3;16;i:P2PKE#F3;increments;i:P2PKE#E3;-;-;i:P2PKE#D3;
c3;16;i:P2PKE#C2;attrs;i:P2PKE#E3;-;-;i:P2PKE#D3;
c3;16;i:P2PKE#C2;attrs;-;i:P2PKE#E3;-;i:P2PKE#D3;
c1;16;v::de.uni_paderborn.fujaba.uml.structure.UMLAttr;i:P2PKE#04;-;i:P2PKE#D3;
c3;16;i:P2PKE#04;name;v::level;-;-;i:P2PKE#D3;
c3;16;i:P2PKE#04;initialValue;v::;-;-;i:P2PKE#D3;
c3;16;i:P2PKE#04;attrType;i:P2PKE#51;-;-;i:P2PKE#D3;
c3;16;i:P2PKE#04;visibility;v:java.lang.Integer:0;v:java.lang.Integer:1;-;i:P2PKE#D3;
c3;16;i:P2PKE#04;stereotypes;i:P2PKE#F3;-;v:java.lang.String:pointer;i:P2PKE#D3;
c3;16;i:P2PKE#F3;increments;i:P2PKE#04;-;-;i:P2PKE#D3;
c3;16;i:P2PKE#C2;attrs;i:P2PKE#04;-;-;i:P2PKE#D3;
c3;16;i:P2PKE#C2;attrs;-;i:P2PKE#04;-;i:P2PKE#D3;
c3;16;i:P2PKE#E3;attrType;-;i:P2PKE#4;-;i:P2PKE#D3;
c3;16;i:P2PKE#E3;stereotypes;-;i:P2PKE#F3;v:java.lang.String:pointer;i:P2PKE#D3;
c3;16;i:P2PKE#F3;increments;-;i:P2PKE#E3;-;i:P2PKE#D3;
c3;16;i:P2PKE#04;attrType;-;i:P2PKE#51;-;i:P2PKE#D3;
c3;16;i:P2PKE#04;stereotypes;-;i:P2PKE#F3;v:java.lang.String:pointer;i:P2PKE#D3;
c3;16;i:P2PKE#F3;increments;-;i:P2PKE#04;-;i:P2PKE#D3;
t;P2PKE#14;inplace editing;1364986599572;-;
c1;16;v::de.uni_paderborn.fujaba.uml.structure.UMLAttr;i:P2PKE#24;-;i:P2PKE#14;
c3;16;i:P2PKE#24;name;v::level;-;-;i:P2PKE#14;
c3;16;i:P2PKE#24;initialValue;v::;-;-;i:P2PKE#14;
c3;16;i:P2PKE#24;attrType;i:P2PKE#A1;-;-;i:P2PKE#14;
c3;16;i:P2PKE#C2;attrs;i:P2PKE#24;-;-;i:P2PKE#14;
c3;16;i:P2PKE#C2;attrs;-;i:P2PKE#24;-;i:P2PKE#14;
c1;16;v::de.uni_paderborn.fujaba.uml.structure.UMLAttr;i:P2PKE#34;-;i:P2PKE#14;
c3;16;i:P2PKE#34;name;v::level;-;-;i:P2PKE#14;
c3;16;i:P2PKE#34;initialValue;v::;-;-;i:P2PKE#14;
c3;16;i:P2PKE#34;attrType;i:P2PKE#A1;-;-;i:P2PKE#14;
c3;16;i:P2PKE#C2;attrs;i:P2PKE#34;-;-;i:P2PKE#14;
c3;16;i:P2PKE#C2;attrs;-;i:P2PKE#34;-;i:P2PKE#14;
c1;16;v::de.uni_paderborn.fujaba.uml.structure.UMLAttr;i:P2PKE#44;-;i:P2PKE#14;
c3;16;i:P2PKE#44;name;v::level;-;-;i:P2PKE#14;
c3;16;i:P2PKE#44;initialValue;v::;-;-;i:P2PKE#14;
c3;16;i:P2PKE#44;attrType;i:P2PKE#A1;-;-;i:P2PKE#14;
c3;16;i:P2PKE#C2;attrs;i:P2PKE#44;-;-;i:P2PKE#14;
c3;16;i:P2PKE#C2;attrs;-;i:P2PKE#44;-;i:P2PKE#14;
c1;16;v::de.uni_paderborn.fujaba.uml.structure.UMLAttr;i:P2PKE#54;-;i:P2PKE#14;
c3;16;i:P2PKE#54;name;v::level;-;-;i:P2PKE#14;
c3;16;i:P2PKE#54;initialValue;v::;-;-;i:P2PKE#14;
c3;16;i:P2PKE#54;attrType;i:P2PKE#63;-;-;i:P2PKE#14;
c3;16;i:P2PKE#C2;attrs;i:P2PKE#54;-;-;i:P2PKE#14;
c3;16;i:P2PKE#C2;attrs;-;i:P2PKE#54;-;i:P2PKE#14;
c3;16;i:P2PKE#C2;attrs;i:P2PKE#54;-;-;i:P2PKE#14;
c3;16;i:P2PKE#24;attrType;-;i:P2PKE#A1;-;i:P2PKE#14;
c3;16;i:P2PKE#34;attrType;-;i:P2PKE#A1;-;i:P2PKE#14;
c3;16;i:P2PKE#44;attrType;-;i:P2PKE#A1;-;i:P2PKE#14;
t;P2PKE#64;change size;1364986735142;-;
c3;16;i:P2PKE#03;information;v::70;-;v:java.lang.String:dimension_Width;i:P2PKE#64;
c3;16;i:P2PKE#03;information;v::63;-;v:java.lang.String:dimension_Height;i:P2PKE#64;
t;P2PKE#74;change size;1364986744785;-;
c3;16;i:P2PKE#03;information;v::112;v::63;v:java.lang.String:dimension_Height;i:P2PKE#74;
t;P2PKE#84;change size;1364986746808;-;
c3;16;i:P2PKE#03;information;v::248;v::70;v:java.lang.String:dimension_Width;i:P2PKE#84;
t;P2PKE#94;inplace editing;1364986748571;-;
c3;16;i:P2PKE#13;information;v::false;v::true;v:java.lang.String:collapsed;i:P2PKE#94;
t;P2PKE#A4;drag;1364986751082;-;
c3;16;i:P2PKE#03;information;v::9;v::36;v:java.lang.String:location_X;i:P2PKE#A4;
c3;16;i:P2PKE#03;information;v::6;v::26;v:java.lang.String:location_Y;i:P2PKE#A4;
t;P2PKE#B4;drag;1364986752648;-;
c3;16;i:P2PKE#03;information;v::180;v::9;v:java.lang.String:location_X;i:P2PKE#B4;
c3;16;i:P2PKE#03;information;v::29;v::6;v:java.lang.String:location_Y;i:P2PKE#B4;
t;P2PKE#C4;change size;1364986758550;-;
c3;16;i:P2PKE#03;information;v::59;v::112;v:java.lang.String:dimension_Height;i:P2PKE#C4;
t;P2PKE#D4;change size;1364986761294;-;
c3;16;i:P2PKE#03;information;v::134;v::248;v:java.lang.String:dimension_Width;i:P2PKE#D4;
t;P2PKE#E4;drag;1364986763302;-;
c3;16;i:P2PKE#03;information;v::35;v::180;v:java.lang.String:location_X;i:P2PKE#E4;
c3;16;i:P2PKE#03;information;v::15;v::29;v:java.lang.String:location_Y;i:P2PKE#E4;
t;P2PKE#F4;drag;1364986766091;-;
c3;16;i:P2PKE#93;information;v::103;v::81;v:java.lang.String:location_X;i:P2PKE#F4;
c3;16;i:P2PKE#93;information;v::112;v::90;v:java.lang.String:location_Y;i:P2PKE#F4;
t;P2PKE#05;drag;1364992567752;-;
c3;16;i:P2PKE#93;information;v::220;v::103;v:java.lang.String:location_X;i:P2PKE#05;
c3;16;i:P2PKE#93;information;v::26;v::112;v:java.lang.String:location_Y;i:P2PKE#05;
t;P2PKE#15;editClass;1364992604758;-;
c1;16;v::de.uni_paderborn.fujaba.uml.structure.UMLClass;i:P2PKE#25;-;i:P2PKE#15;
c3;16;i:P2PKE#25;declaredInPackage;i:P2PKE#2;-;-;i:P2PKE#15;
c1;16;v::de.uni_paderborn.fujaba.uml.common.UMLFile;i:P2PKE#35;-;i:P2PKE#15;
c3;16;i:P2PKE#35;contains;i:P2PKE#25;-;-;i:P2PKE#15;
c3;16;i:P2PKE#25;file;i:P2PKE#35;-;-;i:P2PKE#15;
c3;16;i:P2PKE#25;declaredInPackage;-;i:P2PKE#2;-;i:P2PKE#15;
c3;16;i:P2PKE#35;contains;-;i:P2PKE#25;-;i:P2PKE#15;
c3;16;i:P2PKE#25;file;-;i:P2PKE#35;-;i:P2PKE#15;
c3;16;i:P2PKE#25;name;v::Entity;-;-;i:P2PKE#15;
c3;16;i:P2PKE#25;declaredInPackage;i:P2PKE#2;-;-;i:P2PKE#15;
c3;16;i:P2PKE#35;contains;i:P2PKE#25;-;-;i:P2PKE#15;
c3;16;i:P2PKE#25;file;i:P2PKE#35;-;-;i:P2PKE#15;
c3;16;i:P2PKE#25;declaredInPackage;i:P2PKE#E2;i:P2PKE#2;-;i:P2PKE#15;
c3;16;i:P2PKE#A2;elements;i:P2PKE#25;-;-;i:P2PKE#15;
c1;16;v::de.uni_paderborn.fujaba.asg.ASGUnparseInformation;i:P2PKE#45;-;i:P2PKE#15;
c3;16;i:P2PKE#25;unparseInformations;i:P2PKE#45;-;i:P2PKE#A2;i:P2PKE#15;
c1;16;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:P2PKE#55;-;i:P2PKE#15;
c3;16;i:P2PKE#45;aSGInformation;i:P2PKE#55;-;v:java.lang.String:entry;i:P2PKE#15;
c3;16;i:P2PKE#55;information;v::110;-;v:java.lang.String:location_X;i:P2PKE#15;
c3;16;i:P2PKE#55;information;v::170;-;v:java.lang.String:location_Y;i:P2PKE#15;
c1;16;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:P2PKE#65;-;i:P2PKE#15;
c3;16;i:P2PKE#45;aSGInformation;i:P2PKE#65;-;v:java.lang.String:attributePanel;i:P2PKE#15;
c3;16;i:P2PKE#65;information;v::true;-;v:java.lang.String:collapsed;i:P2PKE#15;
c1;16;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:P2PKE#75;-;i:P2PKE#15;
c3;16;i:P2PKE#45;aSGInformation;i:P2PKE#75;-;v:java.lang.String:methodPanel;i:P2PKE#15;
c3;16;i:P2PKE#75;information;v::true;-;v:java.lang.String:collapsed;i:P2PKE#15;
c1;16;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:P2PKE#85;-;i:P2PKE#15;
c3;16;i:P2PKE#45;aSGInformation;i:P2PKE#85;-;v:java.lang.String:signalPanel;i:P2PKE#15;
c3;16;i:P2PKE#85;information;v::true;-;v:java.lang.String:collapsed;i:P2PKE#15;
c3;16;i:P2PKE#25;diagrams;i:P2PKE#A2;-;-;i:P2PKE#15;
c3;16;i:P2PKE#25;abstract;v:java.lang.Boolean:true;v:java.lang.Boolean:false;-;i:P2PKE#15;
c3;16;i:P2PKE#25;defaultIcon;v::;-;-;i:P2PKE#15;
t;P2PKE#95;editAssoc;1364992870587;-;
c1;16;v::de.uni_paderborn.fujaba.uml.structure.UMLRole;i:P2PKE#A5;-;i:P2PKE#95;
c1;16;v::de.uni_paderborn.fujaba.uml.structure.UMLRole;i:P2PKE#B5;-;i:P2PKE#95;
c1;16;v::de.uni_paderborn.fujaba.uml.structure.UMLAssoc;i:P2PKE#C5;-;i:P2PKE#95;
c3;16;i:P2PKE#A5;revLeftRole;i:P2PKE#C5;-;-;i:P2PKE#95;
c3;16;i:P2PKE#C5;leftRole;i:P2PKE#A5;-;-;i:P2PKE#95;
c3;16;i:P2PKE#B5;revRightRole;i:P2PKE#C5;-;-;i:P2PKE#95;
c3;16;i:P2PKE#C5;rightRole;i:P2PKE#B5;-;-;i:P2PKE#95;
c3;16;i:P2PKE#C5;name;v::Assoc;-;-;i:P2PKE#95;
c3;16;i:P2PKE#A5;adornment;v:java.lang.Integer:1;v:java.lang.Integer:0;-;i:P2PKE#95;
c1;16;v::de.uni_paderborn.fujaba.uml.structure.UMLCardinality;i:P2PKE#D5;v:java.lang.String:0..1;i:P2PKE#95;
c3;16;i:P2PKE#A5;card;i:P2PKE#D5;-;-;i:P2PKE#95;
c3;16;i:P2PKE#C2;roles;i:P2PKE#A5;-;-;i:P2PKE#95;
c3;16;i:P2PKE#B5;card;i:P2PKE#D5;-;-;i:P2PKE#95;
c3;16;i:P2PKE#63;roles;i:P2PKE#B5;-;-;i:P2PKE#95;
c3;16;i:P2PKE#B5;sortedComparator;v::;-;-;i:P2PKE#95;
c3;16;i:P2PKE#A5;sortedComparator;v::;-;-;i:P2PKE#95;
c3;16;i:P2PKE#B5;sortedComparator;-;v::;-;i:P2PKE#95;
c3;16;i:P2PKE#A5;name;v::universe;-;-;i:P2PKE#95;
c3;16;i:P2PKE#B5;name;v::level2;-;-;i:P2PKE#95;
c3;16;i:P2PKE#A2;elements;i:P2PKE#C5;-;-;i:P2PKE#95;
c3;16;i:P2PKE#C5;diagrams;i:P2PKE#A2;-;-;i:P2PKE#95;
t;P2PKE#E5;drag;1364992873949;-;
c3;16;i:P2PKE#93;information;v::318;v::220;v:java.lang.String:location_X;i:P2PKE#E5;
c3;16;i:P2PKE#93;information;v::16;v::26;v:java.lang.String:location_Y;i:P2PKE#E5;
t;P2PKE#F5;drag;1364992876247;-;
c3;16;i:P2PKE#93;information;v::320;v::318;v:java.lang.String:location_X;i:P2PKE#F5;
c3;16;i:P2PKE#93;information;v::12;v::16;v:java.lang.String:location_Y;i:P2PKE#F5;
t;P2PKE#06;drag;1364992880256;-;
c1;16;v::de.uni_paderborn.fujaba.asg.ASGUnparseInformation;i:P2PKE#16;-;i:P2PKE#06;
c1;16;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:P2PKE#26;-;i:P2PKE#06;
c3;16;i:P2PKE#16;aSGInformation;i:P2PKE#26;-;v:java.lang.String:entry;i:P2PKE#06;
c3;16;i:P2PKE#26;information;v::0;-;v:java.lang.String:location_X;i:P2PKE#06;
c1;16;v::de.uni_paderborn.fujaba.asg.ASGUnparseInformation;i:P2PKE#36;-;i:P2PKE#06;
c5;4;-;-;v:java.lang.Long:200;-;v:java.lang.String:IDSUFFIX;i:P2PKE#06;
c1;16;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:P2PKE#46;-;i:P2PKE#06;
c3;16;i:P2PKE#36;aSGInformation;i:P2PKE#46;-;v:java.lang.String:entry;i:P2PKE#06;
c3;16;i:P2PKE#46;information;v::0;-;v:java.lang.String:location_Y;i:P2PKE#06;
c3;16;i:P2PKE#03;information;v::37;v::35;v:java.lang.String:location_X;i:P2PKE#06;
c3;16;i:P2PKE#03;information;v::26;v::15;v:java.lang.String:location_Y;i:P2PKE#06;
c3;16;i:P2PKE#93;information;v::322;v::320;v:java.lang.String:location_X;i:P2PKE#06;
c3;16;i:P2PKE#93;information;v::23;v::12;v:java.lang.String:location_Y;i:P2PKE#06;
t;P2PKE#56;editAssoc;1364992931296;-;
c3;16;i:P2PKE#C5;name;v::Current;v::Assoc;-;i:P2PKE#56;
c3;16;i:P2PKE#A5;card;i:P2PKE#B1;i:P2PKE#D5;-;i:P2PKE#56;
c1;16;v::de.uni_paderborn.fujaba.uml.structure.UMLCardinality;i:P2PKE#66;v:java.lang.String:;i:P2PKE#56;
c3;16;i:P2PKE#B5;card;i:P2PKE#66;i:P2PKE#D5;-;i:P2PKE#56;
c3;16;i:P2PKE#B5;sortedComparator;v::;-;-;i:P2PKE#56;
c3;16;i:P2PKE#A5;sortedComparator;-;v::;-;i:P2PKE#56;
c3;16;i:P2PKE#A5;sortedComparator;v::;-;-;i:P2PKE#56;
c3;16;i:P2PKE#B5;sortedComparator;-;v::;-;i:P2PKE#56;
t;P2PKE#76;drag;1364992972167;-;
c3;16;i:P2PKE#93;information;v::381;v::322;v:java.lang.String:location_X;i:P2PKE#76;
c3;16;i:P2PKE#93;information;v::24;v::23;v:java.lang.String:location_Y;i:P2PKE#76;
t;P2PKE#86;drag;1364992977838;-;
c3;16;i:P2PKE#93;information;v::372;v::381;v:java.lang.String:location_X;i:P2PKE#86;
c3;16;i:P2PKE#93;information;v::15;v::24;v:java.lang.String:location_Y;i:P2PKE#86;
t;P2PKE#96;drag;1364992980394;-;
c3;16;i:P2PKE#93;information;v::369;v::372;v:java.lang.String:location_X;i:P2PKE#96;
c3;16;i:P2PKE#93;information;v::18;v::15;v:java.lang.String:location_Y;i:P2PKE#96;
t;P2PKE#A6;drag;1364992989344;-;
c3;16;i:P2PKE#93;information;v::247;v::369;v:java.lang.String:location_X;i:P2PKE#A6;
c3;16;i:P2PKE#93;information;v::46;v::18;v:java.lang.String:location_Y;i:P2PKE#A6;
t;P2PKE#B6;drag;1364992992378;-;
c3;16;i:P2PKE#93;information;v::277;v::247;v:java.lang.String:location_X;i:P2PKE#B6;
c3;16;i:P2PKE#93;information;v::55;v::46;v:java.lang.String:location_Y;i:P2PKE#B6;
t;P2PKE#C6;drag;1364992994280;-;
c3;16;i:P2PKE#03;information;v::9;v::37;v:java.lang.String:location_X;i:P2PKE#C6;
c3;16;i:P2PKE#03;information;v::10;v::26;v:java.lang.String:location_Y;i:P2PKE#C6;
t;P2PKE#D6;drag;1364992995627;-;
c3;16;i:P2PKE#93;information;v::248;v::277;v:java.lang.String:location_X;i:P2PKE#D6;
c3;16;i:P2PKE#93;information;v::56;v::55;v:java.lang.String:location_Y;i:P2PKE#D6;
t;P2PKE#E6;editAssoc;1364993010482;-;
c1;16;v::de.uni_paderborn.fujaba.uml.structure.UMLCardinality;i:P2PKE#F6;v:java.lang.String:*;i:P2PKE#E6;
c3;16;i:P2PKE#B5;card;i:P2PKE#F6;i:P2PKE#66;-;i:P2PKE#E6;
c3;16;i:P2PKE#B5;sortedComparator;v::;-;-;i:P2PKE#E6;
c3;16;i:P2PKE#A5;sortedComparator;-;v::;-;i:P2PKE#E6;
c3;16;i:P2PKE#A5;sortedComparator;v::;-;-;i:P2PKE#E6;
c3;16;i:P2PKE#B5;sortedComparator;-;v::;-;i:P2PKE#E6;
t;P2PKE#07;drag;1364993012571;-;
c3;16;i:P2PKE#93;information;v::269;v::248;v:java.lang.String:location_X;i:P2PKE#07;
c3;16;i:P2PKE#93;information;v::28;v::56;v:java.lang.String:location_Y;i:P2PKE#07;
t;P2PKE#17;editAssoc;1364993022868;-;
c3;16;i:P2PKE#A5;adornment;v:java.lang.Integer:2;v:java.lang.Integer:1;-;i:P2PKE#17;
c3;16;i:P2PKE#B5;sortedComparator;v::;-;-;i:P2PKE#17;
c3;16;i:P2PKE#A5;sortedComparator;-;v::;-;i:P2PKE#17;
c3;16;i:P2PKE#A5;sortedComparator;v::;-;-;i:P2PKE#17;
c3;16;i:P2PKE#B5;sortedComparator;-;v::;-;i:P2PKE#17;
t;P2PKE#27;drag;1364993071285;-;
c3;16;i:P2PKE#93;information;v::286;v::269;v:java.lang.String:location_X;i:P2PKE#27;
c3;16;i:P2PKE#93;information;v::9;v::28;v:java.lang.String:location_Y;i:P2PKE#27;
t;P2PKE#37;drag;1364993072955;-;
c3;16;i:P2PKE#93;information;v::254;v::286;v:java.lang.String:location_X;i:P2PKE#37;
c3;16;i:P2PKE#93;information;v::7;v::9;v:java.lang.String:location_Y;i:P2PKE#37;
t;P2PKE#47;drag;1364993079046;-;
c3;16;i:P2PKE#03;information;v::11;v::9;v:java.lang.String:location_X;i:P2PKE#47;
c3;16;i:P2PKE#03;information;v::21;v::10;v:java.lang.String:location_Y;i:P2PKE#47;
t;P2PKE#57;drag;1364993083854;-;
c3;16;i:P2PKE#03;information;v::27;v::10;v:java.lang.String:location_Y;i:P2PKE#57;
t;P2PKE#67;drag;1364993086446;-;
c3;16;i:P2PKE#93;information;v::24;v::7;v:java.lang.String:location_Y;i:P2PKE#67;
t;P2PKE#77;drag;1364993090774;-;
c3;16;i:P2PKE#93;information;v::230;v::254;v:java.lang.String:location_X;i:P2PKE#77;
t;P2PKE#87;inplace editing;1364993148565;-;
c1;16;v::de.uni_paderborn.fujaba.uml.structure.UMLAttr;i:P2PKE#97;-;i:P2PKE#87;
c3;16;i:P2PKE#97;name;v::var1;-;-;i:P2PKE#87;
c3;16;i:P2PKE#97;initialValue;v::;-;-;i:P2PKE#87;
c3;16;i:P2PKE#97;attrType;i:P2PKE#25;-;-;i:P2PKE#87;
c3;16;i:P2PKE#63;attrs;i:P2PKE#97;-;-;i:P2PKE#87;
c3;16;i:P2PKE#63;attrs;-;i:P2PKE#97;-;i:P2PKE#87;
c1;16;v::de.uni_paderborn.fujaba.uml.structure.UMLAttr;i:P2PKE#A7;-;i:P2PKE#87;
c3;16;i:P2PKE#A7;name;v::entities;-;-;i:P2PKE#87;
c3;16;i:P2PKE#A7;initialValue;v::;-;-;i:P2PKE#87;
c3;16;i:P2PKE#A7;attrType;i:P2PKE#25;-;-;i:P2PKE#87;
c3;16;i:P2PKE#A7;visibility;v:java.lang.Integer:0;v:java.lang.Integer:1;-;i:P2PKE#87;
c3;16;i:P2PKE#63;attrs;i:P2PKE#A7;-;-;i:P2PKE#87;
c3;16;i:P2PKE#63;attrs;-;i:P2PKE#A7;-;i:P2PKE#87;
c3;16;i:P2PKE#63;attrs;i:P2PKE#A7;-;-;i:P2PKE#87;
c3;16;i:P2PKE#97;attrType;-;i:P2PKE#25;-;i:P2PKE#87;
t;P2PKE#B7;change size;1364993298886;-;
c3;16;i:P2PKE#03;information;v::65;v::59;v:java.lang.String:dimension_Height;i:P2PKE#B7;
t;P2PKE#C7;change size;1364993301281;-;
c3;16;i:P2PKE#03;information;v::52;v::65;v:java.lang.String:dimension_Height;i:P2PKE#C7;
t;P2PKE#D7;change size;1364993303111;-;
c3;16;i:P2PKE#03;information;v::56;v::52;v:java.lang.String:dimension_Height;i:P2PKE#D7;
c5;4;-;-;v:java.lang.Long:300;-;v:java.lang.String:IDSUFFIX;-;
t;vpDUU#8C;change size;1364993345765;-;
c3;16;i:P2PKE#93;information;v::135;-;v:java.lang.String:dimension_Width;i:vpDUU#8C;
c3;16;i:P2PKE#93;information;v::52;-;v:java.lang.String:dimension_Height;i:vpDUU#8C;
t;vpDUU#9C;inplace editing;1364993346826;-;
c3;16;i:P2PKE#A3;information;v::false;v::true;v:java.lang.String:collapsed;i:vpDUU#9C;
t;vpDUU#AC;change size;1364993348798;-;
c3;16;i:P2PKE#93;information;v::57;v::52;v:java.lang.String:dimension_Height;i:vpDUU#AC;
t;vpDUU#BC;change size;1364993360763;-;
c3;16;i:P2PKE#93;information;v::65;v::57;v:java.lang.String:dimension_Height;i:vpDUU#BC;
t;vpDUU#CC;change size;1364993363086;-;
c3;16;i:P2PKE#93;information;v::180;v::135;v:java.lang.String:dimension_Width;i:vpDUU#CC;
t;vpDUU#DC;drag;1364993364823;-;
c3;16;i:P2PKE#93;information;v::204;v::230;v:java.lang.String:location_X;i:vpDUU#DC;
t;vpDUU#EC;change size;1364993366095;-;
c3;16;i:P2PKE#93;information;v::144;v::180;v:java.lang.String:dimension_Width;i:vpDUU#EC;
t;vpDUU#FC;inplace editing;1364993439090;-;
c1;16;v::de.uni_paderborn.fujaba.uml.structure.UMLAttr;i:vpDUU#0D;-;i:vpDUU#FC;
c3;16;i:vpDUU#0D;name;v::player_max_size;-;-;i:vpDUU#FC;
c3;16;i:vpDUU#0D;initialValue;v::;-;-;i:vpDUU#FC;
c3;16;i:vpDUU#0D;attrType;i:P2PKE#5;-;-;i:vpDUU#FC;
c3;16;i:vpDUU#0D;visibility;v:java.lang.Integer:0;v:java.lang.Integer:1;-;i:vpDUU#FC;
c3;16;i:P2PKE#63;attrs;i:vpDUU#0D;-;-;i:vpDUU#FC;
c3;16;i:P2PKE#63;attrs;-;i:vpDUU#0D;-;i:vpDUU#FC;
c3;16;i:P2PKE#63;attrs;i:vpDUU#0D;-;-;i:vpDUU#FC;
t;vpDUU#1D;change size;1364993443974;-;
c3;16;i:P2PKE#93;information;v::77;v::65;v:java.lang.String:dimension_Height;i:vpDUU#1D;
c3;16;i:P2PKE#93;information;v::244;v::204;v:java.lang.String:location_X;i:vpDUU#1D;
t;vpDUU#2D;change size;1364993447223;-;
c3;16;i:P2PKE#93;information;v::176;v::144;v:java.lang.String:dimension_Width;i:vpDUU#2D;
c3;16;i:P2PKE#93;information;v::100;v::77;v:java.lang.String:dimension_Height;i:vpDUU#2D;
t;vpDUU#3D;drag;1364993453208;-;
c3;16;i:P2PKE#93;information;v::5;v::24;v:java.lang.String:location_Y;i:vpDUU#3D;
t;vpDUU#4D;change size;1364993458673;-;
c3;16;i:P2PKE#93;information;v::78;v::100;v:java.lang.String:dimension_Height;i:vpDUU#4D;
c3;16;i:P2PKE#93;information;v::25;v::5;v:java.lang.String:location_Y;i:vpDUU#4D;
t;vpDUU#5D;change size;1364993464547;-;
c3;16;i:P2PKE#93;information;v::202;v::176;v:java.lang.String:dimension_Width;i:vpDUU#5D;
t;vpDUU#6D;inplace editing;1364993507165;-;
c1;16;v::de.uni_paderborn.fujaba.uml.structure.UMLAttr;i:vpDUU#7D;-;i:vpDUU#6D;
c3;16;i:vpDUU#7D;name;v::radius;-;-;i:vpDUU#6D;
c3;16;i:vpDUU#7D;initialValue;v::;-;-;i:vpDUU#6D;
c3;16;i:vpDUU#7D;attrType;i:P2PKE#5;-;-;i:vpDUU#6D;
c3;16;i:vpDUU#7D;visibility;v:java.lang.Integer:0;v:java.lang.Integer:1;-;i:vpDUU#6D;
c3;16;i:P2PKE#25;attrs;i:vpDUU#7D;-;-;i:vpDUU#6D;
c3;16;i:P2PKE#25;attrs;-;i:vpDUU#7D;-;i:vpDUU#6D;
t;vpDUU#8D;editClass;1364993535588;-;
c1;16;v::de.uni_paderborn.fujaba.uml.structure.UMLClass;i:vpDUU#9D;-;i:vpDUU#8D;
c3;16;i:vpDUU#9D;declaredInPackage;i:P2PKE#2;-;-;i:vpDUU#8D;
c1;16;v::de.uni_paderborn.fujaba.uml.common.UMLFile;i:vpDUU#AD;-;i:vpDUU#8D;
c3;16;i:vpDUU#AD;contains;i:vpDUU#9D;-;-;i:vpDUU#8D;
c3;16;i:vpDUU#9D;file;i:vpDUU#AD;-;-;i:vpDUU#8D;
c3;16;i:vpDUU#9D;declaredInPackage;-;i:P2PKE#2;-;i:vpDUU#8D;
c3;16;i:vpDUU#AD;contains;-;i:vpDUU#9D;-;i:vpDUU#8D;
c3;16;i:vpDUU#9D;file;-;i:vpDUU#AD;-;i:vpDUU#8D;
c3;16;i:vpDUU#9D;name;v::Position;-;-;i:vpDUU#8D;
c3;16;i:vpDUU#9D;declaredInPackage;i:P2PKE#2;-;-;i:vpDUU#8D;
c3;16;i:vpDUU#AD;contains;i:vpDUU#9D;-;-;i:vpDUU#8D;
c3;16;i:vpDUU#9D;file;i:vpDUU#AD;-;-;i:vpDUU#8D;
c3;16;i:vpDUU#9D;declaredInPackage;i:P2PKE#E2;i:P2PKE#2;-;i:vpDUU#8D;
c3;16;i:P2PKE#A2;elements;i:vpDUU#9D;-;-;i:vpDUU#8D;
c1;16;v::de.uni_paderborn.fujaba.asg.ASGUnparseInformation;i:vpDUU#BD;-;i:vpDUU#8D;
c3;16;i:vpDUU#9D;unparseInformations;i:vpDUU#BD;-;i:P2PKE#A2;i:vpDUU#8D;
c1;16;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:vpDUU#CD;-;i:vpDUU#8D;
c3;16;i:vpDUU#BD;aSGInformation;i:vpDUU#CD;-;v:java.lang.String:entry;i:vpDUU#8D;
c3;16;i:vpDUU#CD;information;v::290;-;v:java.lang.String:location_X;i:vpDUU#8D;
c3;16;i:vpDUU#CD;information;v::162;-;v:java.lang.String:location_Y;i:vpDUU#8D;
c1;16;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:vpDUU#DD;-;i:vpDUU#8D;
c3;16;i:vpDUU#BD;aSGInformation;i:vpDUU#DD;-;v:java.lang.String:attributePanel;i:vpDUU#8D;
c3;16;i:vpDUU#DD;information;v::true;-;v:java.lang.String:collapsed;i:vpDUU#8D;
c1;16;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:vpDUU#ED;-;i:vpDUU#8D;
c3;16;i:vpDUU#BD;aSGInformation;i:vpDUU#ED;-;v:java.lang.String:methodPanel;i:vpDUU#8D;
c3;16;i:vpDUU#ED;information;v::true;-;v:java.lang.String:collapsed;i:vpDUU#8D;
c1;16;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:vpDUU#FD;-;i:vpDUU#8D;
c3;16;i:vpDUU#BD;aSGInformation;i:vpDUU#FD;-;v:java.lang.String:signalPanel;i:vpDUU#8D;
c3;16;i:vpDUU#FD;information;v::true;-;v:java.lang.String:collapsed;i:vpDUU#8D;
c3;16;i:vpDUU#9D;diagrams;i:P2PKE#A2;-;-;i:vpDUU#8D;
c3;16;i:vpDUU#9D;defaultIcon;v::;-;-;i:vpDUU#8D;
t;vpDUU#0E;inplace editing;1364993563491;-;
c1;16;v::de.uni_paderborn.fujaba.uml.structure.UMLAttr;i:vpDUU#1E;-;i:vpDUU#0E;
c3;16;i:vpDUU#1E;name;v::x;-;-;i:vpDUU#0E;
c3;16;i:vpDUU#1E;initialValue;v::;-;-;i:vpDUU#0E;
c3;16;i:vpDUU#1E;attrType;i:P2PKE#5;-;-;i:vpDUU#0E;
c3;16;i:vpDUU#1E;visibility;v:java.lang.Integer:0;v:java.lang.Integer:1;-;i:vpDUU#0E;
c3;16;i:vpDUU#9D;attrs;i:vpDUU#1E;-;-;i:vpDUU#0E;
c3;16;i:vpDUU#9D;attrs;-;i:vpDUU#1E;-;i:vpDUU#0E;
c1;16;v::de.uni_paderborn.fujaba.uml.structure.UMLAttr;i:vpDUU#2E;-;i:vpDUU#0E;
c3;16;i:vpDUU#2E;name;v::y;-;-;i:vpDUU#0E;
c3;16;i:vpDUU#2E;initialValue;v::;-;-;i:vpDUU#0E;
c3;16;i:vpDUU#2E;attrType;i:P2PKE#5;-;-;i:vpDUU#0E;
c3;16;i:vpDUU#2E;visibility;v:java.lang.Integer:0;v:java.lang.Integer:1;-;i:vpDUU#0E;
c3;16;i:vpDUU#9D;attrs;i:vpDUU#2E;-;-;i:vpDUU#0E;
c3;16;i:vpDUU#9D;attrs;-;i:vpDUU#2E;-;i:vpDUU#0E;
c3;16;i:vpDUU#9D;attrs;i:vpDUU#1E;-;-;i:vpDUU#0E;
c3;16;i:vpDUU#9D;attrs;i:vpDUU#2E;-;-;i:vpDUU#0E;
c3;16;i:vpDUU#DD;information;v::false;v::true;v:java.lang.String:collapsed;i:vpDUU#0E;
t;vpDUU#3E;drag;1364993574998;-;
c3;16;i:vpDUU#CD;information;v::0;v::290;v:java.lang.String:location_X;i:vpDUU#3E;
c3;16;i:vpDUU#CD;information;v::303;v::162;v:java.lang.String:location_Y;i:vpDUU#3E;
t;vpDUU#4E;drag;1364993576977;-;
c3;16;i:vpDUU#CD;information;v::11;v::0;v:java.lang.String:location_X;i:vpDUU#4E;
c3;16;i:vpDUU#CD;information;v::278;v::303;v:java.lang.String:location_Y;i:vpDUU#4E;
t;vpDUU#5E;drag;1364993578174;-;
c3;16;i:P2PKE#55;information;v::196;v::110;v:java.lang.String:location_X;i:vpDUU#5E;
c3;16;i:P2PKE#55;information;v::180;v::170;v:java.lang.String:location_Y;i:vpDUU#5E;
t;vpDUU#6E;inplace editing;1364993612545;-;
c1;16;v::de.uni_paderborn.fujaba.uml.structure.UMLAttr;i:vpDUU#7E;-;i:vpDUU#6E;
c3;16;i:vpDUU#7E;name;v::position;-;-;i:vpDUU#6E;
c3;16;i:vpDUU#7E;initialValue;v::;-;-;i:vpDUU#6E;
c3;16;i:vpDUU#7E;attrType;i:vpDUU#9D;-;-;i:vpDUU#6E;
c3;16;i:P2PKE#25;attrs;i:vpDUU#7E;-;-;i:vpDUU#6E;
c3;16;i:P2PKE#25;attrs;-;i:vpDUU#7E;-;i:vpDUU#6E;
c3;16;i:P2PKE#25;attrs;i:vpDUU#7E;-;-;i:vpDUU#6E;
t;vpDUU#8E;inplace editing;1364993643431;-;
c1;16;v::de.uni_paderborn.fujaba.uml.structure.UMLAttr;i:vpDUU#9E;-;i:vpDUU#8E;
c3;16;i:vpDUU#9E;name;v::radius;-;-;i:vpDUU#8E;
c3;16;i:vpDUU#9E;initialValue;v::;-;-;i:vpDUU#8E;
c3;16;i:vpDUU#9E;attrType;i:P2PKE#5;-;-;i:vpDUU#8E;
c3;16;i:vpDUU#9E;visibility;v:java.lang.Integer:0;v:java.lang.Integer:1;-;i:vpDUU#8E;
c3;16;i:P2PKE#25;attrs;i:vpDUU#9E;-;-;i:vpDUU#8E;
c3;16;i:P2PKE#25;attrs;-;i:vpDUU#9E;-;i:vpDUU#8E;
c3;16;i:P2PKE#25;attrs;i:vpDUU#9E;-;-;i:vpDUU#8E;
c3;16;i:P2PKE#65;information;v::false;v::true;v:java.lang.String:collapsed;i:vpDUU#8E;
t;vpDUU#AE;change size;1364993673130;-;
c3;16;i:P2PKE#55;information;v::153;-;v:java.lang.String:dimension_Width;i:vpDUU#AE;
c3;16;i:P2PKE#55;information;v::69;-;v:java.lang.String:dimension_Height;i:vpDUU#AE;
t;vpDUU#BE;editClass;1364993724229;-;
c1;16;v::de.uni_paderborn.fujaba.uml.structure.UMLClass;i:vpDUU#CE;-;i:vpDUU#BE;
c3;16;i:vpDUU#CE;declaredInPackage;i:P2PKE#2;-;-;i:vpDUU#BE;
c1;16;v::de.uni_paderborn.fujaba.uml.common.UMLFile;i:vpDUU#DE;-;i:vpDUU#BE;
c3;16;i:vpDUU#DE;contains;i:vpDUU#CE;-;-;i:vpDUU#BE;
c3;16;i:vpDUU#CE;file;i:vpDUU#DE;-;-;i:vpDUU#BE;
c3;16;i:vpDUU#CE;declaredInPackage;-;i:P2PKE#2;-;i:vpDUU#BE;
c3;16;i:vpDUU#DE;contains;-;i:vpDUU#CE;-;i:vpDUU#BE;
c3;16;i:vpDUU#CE;file;-;i:vpDUU#DE;-;i:vpDUU#BE;
c3;16;i:vpDUU#CE;name;v::Vector;-;-;i:vpDUU#BE;
c3;16;i:vpDUU#CE;declaredInPackage;i:P2PKE#2;-;-;i:vpDUU#BE;
c3;16;i:vpDUU#DE;contains;i:vpDUU#CE;-;-;i:vpDUU#BE;
c3;16;i:vpDUU#CE;file;i:vpDUU#DE;-;-;i:vpDUU#BE;
c3;16;i:vpDUU#CE;declaredInPackage;i:P2PKE#E2;i:P2PKE#2;-;i:vpDUU#BE;
c3;16;i:P2PKE#A2;elements;i:vpDUU#CE;-;-;i:vpDUU#BE;
c1;16;v::de.uni_paderborn.fujaba.asg.ASGUnparseInformation;i:vpDUU#EE;-;i:vpDUU#BE;
c3;16;i:vpDUU#CE;unparseInformations;i:vpDUU#EE;-;i:P2PKE#A2;i:vpDUU#BE;
c1;16;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:vpDUU#FE;-;i:vpDUU#BE;
c3;16;i:vpDUU#EE;aSGInformation;i:vpDUU#FE;-;v:java.lang.String:entry;i:vpDUU#BE;
c3;16;i:vpDUU#FE;information;v::442;-;v:java.lang.String:location_X;i:vpDUU#BE;
c3;16;i:vpDUU#FE;information;v::178;-;v:java.lang.String:location_Y;i:vpDUU#BE;
c1;16;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:vpDUU#0F;-;i:vpDUU#BE;
c3;16;i:vpDUU#EE;aSGInformation;i:vpDUU#0F;-;v:java.lang.String:attributePanel;i:vpDUU#BE;
c3;16;i:vpDUU#0F;information;v::true;-;v:java.lang.String:collapsed;i:vpDUU#BE;
c1;16;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:vpDUU#1F;-;i:vpDUU#BE;
c3;16;i:vpDUU#EE;aSGInformation;i:vpDUU#1F;-;v:java.lang.String:methodPanel;i:vpDUU#BE;
c3;16;i:vpDUU#1F;information;v::true;-;v:java.lang.String:collapsed;i:vpDUU#BE;
c1;16;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:vpDUU#2F;-;i:vpDUU#BE;
c3;16;i:vpDUU#EE;aSGInformation;i:vpDUU#2F;-;v:java.lang.String:signalPanel;i:vpDUU#BE;
c3;16;i:vpDUU#2F;information;v::true;-;v:java.lang.String:collapsed;i:vpDUU#BE;
c3;16;i:vpDUU#CE;diagrams;i:P2PKE#A2;-;-;i:vpDUU#BE;
c3;16;i:vpDUU#CE;defaultIcon;v::;-;-;i:vpDUU#BE;
t;vpDUU#3F;inplace editing;1364993768722;-;
c1;16;v::de.uni_paderborn.fujaba.uml.structure.UMLAttr;i:vpDUU#4F;-;i:vpDUU#3F;
c3;16;i:vpDUU#4F;name;v::vector;-;-;i:vpDUU#3F;
c3;16;i:vpDUU#4F;initialValue;v::;-;-;i:vpDUU#3F;
c3;16;i:vpDUU#4F;attrType;i:vpDUU#CE;-;-;i:vpDUU#3F;
c3;16;i:P2PKE#25;attrs;i:vpDUU#4F;-;-;i:vpDUU#3F;
c3;16;i:P2PKE#25;attrs;-;i:vpDUU#4F;-;i:vpDUU#3F;
c1;16;v::de.uni_paderborn.fujaba.uml.structure.UMLAttr;i:vpDUU#5F;-;i:vpDUU#3F;
c3;16;i:vpDUU#5F;name;v::vector;-;-;i:vpDUU#3F;
c3;16;i:vpDUU#5F;initialValue;v::;-;-;i:vpDUU#3F;
c3;16;i:vpDUU#5F;attrType;i:vpDUU#CE;-;-;i:vpDUU#3F;
c3;16;i:vpDUU#5F;visibility;v:java.lang.Integer:0;v:java.lang.Integer:1;-;i:vpDUU#3F;
c3;16;i:P2PKE#25;attrs;i:vpDUU#5F;-;-;i:vpDUU#3F;
c3;16;i:P2PKE#25;attrs;-;i:vpDUU#5F;-;i:vpDUU#3F;
c1;16;v::de.uni_paderborn.fujaba.uml.structure.UMLAttr;i:vpDUU#6F;-;i:vpDUU#3F;
c3;16;i:vpDUU#6F;name;v::position;-;-;i:vpDUU#3F;
c3;16;i:vpDUU#6F;initialValue;v::;-;-;i:vpDUU#3F;
c3;16;i:vpDUU#6F;attrType;i:vpDUU#9D;-;-;i:vpDUU#3F;
c3;16;i:vpDUU#6F;visibility;v:java.lang.Integer:0;v:java.lang.Integer:1;-;i:vpDUU#3F;
c3;16;i:P2PKE#25;attrs;i:vpDUU#6F;-;-;i:vpDUU#3F;
c3;16;i:P2PKE#25;attrs;-;i:vpDUU#6F;-;i:vpDUU#3F;
c3;16;i:P2PKE#25;attrs;i:vpDUU#5F;-;-;i:vpDUU#3F;
c3;16;i:P2PKE#25;attrs;i:vpDUU#6F;-;-;i:vpDUU#3F;
c3;16;i:vpDUU#4F;attrType;-;i:vpDUU#CE;-;i:vpDUU#3F;
c3;16;i:P2PKE#25;attrs;-;i:vpDUU#7E;-;i:vpDUU#3F;
c3;16;i:vpDUU#7E;attrType;-;i:vpDUU#9D;-;i:vpDUU#3F;
t;vpDUU#7F;change size;1364993797210;-;
c3;16;i:P2PKE#55;information;v::88;v::69;v:java.lang.String:dimension_Height;i:vpDUU#7F;
t;vpDUU#8F;drag;1364993803528;-;
c3;16;i:P2PKE#55;information;v::253;v::196;v:java.lang.String:location_X;i:vpDUU#8F;
c3;16;i:P2PKE#55;information;v::126;v::180;v:java.lang.String:location_Y;i:vpDUU#8F;
t;vpDUU#9F;editAssoc;1364993848225;-;
c1;16;v::de.uni_paderborn.fujaba.uml.structure.UMLRole;i:vpDUU#AF;-;i:vpDUU#9F;
c1;16;v::de.uni_paderborn.fujaba.uml.structure.UMLRole;i:vpDUU#BF;-;i:vpDUU#9F;
c1;16;v::de.uni_paderborn.fujaba.uml.structure.UMLAssoc;i:vpDUU#CF;-;i:vpDUU#9F;
c3;16;i:vpDUU#AF;revLeftRole;i:vpDUU#CF;-;-;i:vpDUU#9F;
c3;16;i:vpDUU#CF;leftRole;i:vpDUU#AF;-;-;i:vpDUU#9F;
c3;16;i:vpDUU#BF;revRightRole;i:vpDUU#CF;-;-;i:vpDUU#9F;
c3;16;i:vpDUU#CF;rightRole;i:vpDUU#BF;-;-;i:vpDUU#9F;
c3;16;i:vpDUU#CF;name;v::Entities;-;-;i:vpDUU#9F;
c3;16;i:vpDUU#AF;adornment;v:java.lang.Integer:1;v:java.lang.Integer:0;-;i:vpDUU#9F;
c1;16;v::de.uni_paderborn.fujaba.uml.structure.UMLCardinality;i:vpDUU#DF;v:java.lang.String:x;i:vpDUU#9F;
c3;16;i:vpDUU#AF;card;i:vpDUU#DF;-;-;i:vpDUU#9F;
c3;16;i:P2PKE#63;roles;i:vpDUU#AF;-;-;i:vpDUU#9F;
c3;16;i:vpDUU#BF;card;i:P2PKE#F6;-;-;i:vpDUU#9F;
c3;16;i:P2PKE#25;roles;i:vpDUU#BF;-;-;i:vpDUU#9F;
c3;16;i:vpDUU#BF;sortedComparator;v::;-;-;i:vpDUU#9F;
c3;16;i:vpDUU#AF;sortedComparator;v::;-;-;i:vpDUU#9F;
c3;16;i:vpDUU#BF;sortedComparator;-;v::;-;i:vpDUU#9F;
c3;16;i:vpDUU#AF;name;v::level;-;-;i:vpDUU#9F;
c3;16;i:vpDUU#BF;name;v::entity;-;-;i:vpDUU#9F;
c3;16;i:P2PKE#A2;elements;i:vpDUU#CF;-;-;i:vpDUU#9F;
c3;16;i:vpDUU#CF;diagrams;i:P2PKE#A2;-;-;i:vpDUU#9F;
t;vpDUU#EF;drag;1364993851328;-;
c3;16;i:P2PKE#55;information;v::268;v::253;v:java.lang.String:location_X;i:vpDUU#EF;
c3;16;i:P2PKE#55;information;v::143;v::126;v:java.lang.String:location_Y;i:vpDUU#EF;
t;vpDUU#FF;editAssoc;1364993883794;-;
c3;16;i:P2PKE#A5;adornment;v:java.lang.Integer:1;v:java.lang.Integer:2;-;i:vpDUU#FF;
c3;16;i:P2PKE#B5;sortedComparator;v::;-;-;i:vpDUU#FF;
c3;16;i:P2PKE#A5;sortedComparator;-;v::;-;i:vpDUU#FF;
c3;16;i:P2PKE#A5;sortedComparator;v::;-;-;i:vpDUU#FF;
c3;16;i:P2PKE#B5;sortedComparator;-;v::;-;i:vpDUU#FF;
t;vpDUU#001;drag;1364993892669;-;
c3;16;i:vpDUU#FE;information;v::159;v::442;v:java.lang.String:location_X;i:vpDUU#001;
c3;16;i:vpDUU#FE;information;v::109;v::178;v:java.lang.String:location_Y;i:vpDUU#001;
t;vpDUU#101;drag;1364993894955;-;
c3;16;i:vpDUU#CD;information;v::116;v::11;v:java.lang.String:location_X;i:vpDUU#101;
c3;16;i:vpDUU#CD;information;v::159;v::278;v:java.lang.String:location_Y;i:vpDUU#101;
t;vpDUU#201;editAssoc;1364993929642;-;
c1;16;v::de.uni_paderborn.fujaba.uml.structure.UMLRole;i:vpDUU#301;-;i:vpDUU#201;
c1;16;v::de.uni_paderborn.fujaba.uml.structure.UMLRole;i:vpDUU#401;-;i:vpDUU#201;
c1;16;v::de.uni_paderborn.fujaba.uml.structure.UMLAssoc;i:vpDUU#501;-;i:vpDUU#201;
c3;16;i:vpDUU#301;revLeftRole;i:vpDUU#501;-;-;i:vpDUU#201;
c3;16;i:vpDUU#501;leftRole;i:vpDUU#301;-;-;i:vpDUU#201;
c3;16;i:vpDUU#401;revRightRole;i:vpDUU#501;-;-;i:vpDUU#201;
c3;16;i:vpDUU#501;rightRole;i:vpDUU#401;-;-;i:vpDUU#201;
c3;16;i:vpDUU#501;name;v::Assoc;-;-;i:vpDUU#201;
c3;16;i:vpDUU#301;adornment;v:java.lang.Integer:1;v:java.lang.Integer:0;-;i:vpDUU#201;
c3;16;i:vpDUU#301;card;i:P2PKE#B1;-;-;i:vpDUU#201;
c3;16;i:P2PKE#25;roles;i:vpDUU#301;-;-;i:vpDUU#201;
c3;16;i:vpDUU#401;card;i:P2PKE#F6;-;-;i:vpDUU#201;
c3;16;i:vpDUU#CE;roles;i:vpDUU#401;-;-;i:vpDUU#201;
c3;16;i:vpDUU#401;sortedComparator;v::;-;-;i:vpDUU#201;
c3;16;i:vpDUU#301;sortedComparator;v::;-;-;i:vpDUU#201;
c3;16;i:vpDUU#401;sortedComparator;-;v::;-;i:vpDUU#201;
c3;16;i:vpDUU#301;name;v::entity;-;-;i:vpDUU#201;
c3;16;i:vpDUU#401;name;v::vector2;-;-;i:vpDUU#201;
c3;16;i:P2PKE#A2;elements;i:vpDUU#501;-;-;i:vpDUU#201;
c3;16;i:vpDUU#501;diagrams;i:P2PKE#A2;-;-;i:vpDUU#201;
t;vpDUU#601;editAssoc;1364993961344;-;
c1;16;v::de.uni_paderborn.fujaba.uml.structure.UMLRole;i:vpDUU#701;-;i:vpDUU#601;
c1;16;v::de.uni_paderborn.fujaba.uml.structure.UMLRole;i:vpDUU#801;-;i:vpDUU#601;
c1;16;v::de.uni_paderborn.fujaba.uml.structure.UMLAssoc;i:vpDUU#901;-;i:vpDUU#601;
c3;16;i:vpDUU#701;revLeftRole;i:vpDUU#901;-;-;i:vpDUU#601;
c3;16;i:vpDUU#901;leftRole;i:vpDUU#701;-;-;i:vpDUU#601;
c3;16;i:vpDUU#801;revRightRole;i:vpDUU#901;-;-;i:vpDUU#601;
c3;16;i:vpDUU#901;rightRole;i:vpDUU#801;-;-;i:vpDUU#601;
c3;16;i:vpDUU#901;name;v::Assoc;-;-;i:vpDUU#601;
c3;16;i:vpDUU#701;adornment;v:java.lang.Integer:1;v:java.lang.Integer:0;-;i:vpDUU#601;
c3;16;i:vpDUU#701;card;i:P2PKE#B1;-;-;i:vpDUU#601;
c3;16;i:P2PKE#25;roles;i:vpDUU#701;-;-;i:vpDUU#601;
c3;16;i:vpDUU#801;card;i:P2PKE#F6;-;-;i:vpDUU#601;
c3;16;i:vpDUU#9D;roles;i:vpDUU#801;-;-;i:vpDUU#601;
c3;16;i:vpDUU#801;sortedComparator;v::;-;-;i:vpDUU#601;
c3;16;i:vpDUU#701;sortedComparator;v::;-;-;i:vpDUU#601;
c3;16;i:vpDUU#801;sortedComparator;-;v::;-;i:vpDUU#601;
c3;16;i:vpDUU#701;name;v::entity;-;-;i:vpDUU#601;
c3;16;i:vpDUU#801;name;v::position2;-;-;i:vpDUU#601;
c3;16;i:P2PKE#A2;elements;i:vpDUU#901;-;-;i:vpDUU#601;
c3;16;i:vpDUU#901;diagrams;i:P2PKE#A2;-;-;i:vpDUU#601;
t;vpDUU#A01;editAssoc;1364993974998;-;
c3;16;i:vpDUU#501;name;v:: ;v::Assoc;-;i:vpDUU#A01;
c3;16;i:vpDUU#401;sortedComparator;v::;-;-;i:vpDUU#A01;
c3;16;i:vpDUU#301;sortedComparator;-;v::;-;i:vpDUU#A01;
c3;16;i:vpDUU#301;sortedComparator;v::;-;-;i:vpDUU#A01;
c3;16;i:vpDUU#401;sortedComparator;-;v::;-;i:vpDUU#A01;
t;vpDUU#B01;editAssoc;1364993994513;-;
c3;16;i:vpDUU#501;name;v::Vector;v::Assoc;-;i:vpDUU#B01;
c3;16;i:vpDUU#401;sortedComparator;v::;-;-;i:vpDUU#B01;
c3;16;i:vpDUU#301;sortedComparator;-;v::;-;i:vpDUU#B01;
c3;16;i:vpDUU#301;sortedComparator;v::;-;-;i:vpDUU#B01;
c3;16;i:vpDUU#401;sortedComparator;-;v::;-;i:vpDUU#B01;
t;vpDUU#C01;editAssoc;1364994012971;-;
c3;16;i:vpDUU#901;name;v::Position;v::Assoc;-;i:vpDUU#C01;
c3;16;i:vpDUU#801;sortedComparator;v::;-;-;i:vpDUU#C01;
c3;16;i:vpDUU#701;sortedComparator;-;v::;-;i:vpDUU#C01;
c3;16;i:vpDUU#701;sortedComparator;v::;-;-;i:vpDUU#C01;
c3;16;i:vpDUU#801;sortedComparator;-;v::;-;i:vpDUU#C01;
t;vpDUU#D01;inplace editing;1364994048880;-;
c3;16;i:P2PKE#C2;attrs;-;i:P2PKE#54;-;i:vpDUU#D01;
c3;16;i:P2PKE#54;attrType;-;i:P2PKE#63;-;i:vpDUU#D01;
t;vpDUU#E01;inplace editing;1364994073121;-;
c1;16;v::de.uni_paderborn.fujaba.uml.structure.UMLAttr;i:vpDUU#F01;-;i:vpDUU#E01;
c3;16;i:vpDUU#F01;name;v::current_level;-;-;i:vpDUU#E01;
c3;16;i:vpDUU#F01;initialValue;v::;-;-;i:vpDUU#E01;
c3;16;i:vpDUU#F01;attrType;i:P2PKE#63;-;-;i:vpDUU#E01;
c3;16;i:vpDUU#F01;visibility;v:java.lang.Integer:0;v:java.lang.Integer:1;-;i:vpDUU#E01;
c3;16;i:P2PKE#C2;attrs;i:vpDUU#F01;-;-;i:vpDUU#E01;
c3;16;i:P2PKE#C2;attrs;-;i:vpDUU#F01;-;i:vpDUU#E01;
c3;16;i:P2PKE#C2;attrs;i:vpDUU#F01;-;-;i:vpDUU#E01;
t;vpDUU#011;change size;1364994077429;-;
c3;16;i:P2PKE#03;information;v::62;v::56;v:java.lang.String:dimension_Height;i:vpDUU#011;
t;vpDUU#111;change size;1364994079895;-;
c3;16;i:P2PKE#03;information;v::66;v::62;v:java.lang.String:dimension_Height;i:vpDUU#111;
t;vpDUU#211;change size;1364994081101;-;
c3;16;i:P2PKE#03;information;v::50;v::66;v:java.lang.String:dimension_Height;i:vpDUU#211;
t;vpDUU#311;change size;1364994085282;-;
c3;16;i:P2PKE#03;information;v::160;v::134;v:java.lang.String:dimension_Width;i:vpDUU#311;
t;vpDUU#411;change size;1364994088827;-;
c3;16;i:P2PKE#03;information;v::55;v::50;v:java.lang.String:dimension_Height;i:vpDUU#411;
t;vpDUU#511;editClass;1364994108646;-;
c1;16;v::de.uni_paderborn.fujaba.uml.structure.UMLClass;i:vpDUU#611;-;i:vpDUU#511;
c3;16;i:vpDUU#611;declaredInPackage;i:P2PKE#2;-;-;i:vpDUU#511;
c1;16;v::de.uni_paderborn.fujaba.uml.common.UMLFile;i:vpDUU#711;-;i:vpDUU#511;
c3;16;i:vpDUU#711;contains;i:vpDUU#611;-;-;i:vpDUU#511;
c3;16;i:vpDUU#611;file;i:vpDUU#711;-;-;i:vpDUU#511;
c3;16;i:vpDUU#611;declaredInPackage;-;i:P2PKE#2;-;i:vpDUU#511;
c3;16;i:vpDUU#711;contains;-;i:vpDUU#611;-;i:vpDUU#511;
c3;16;i:vpDUU#611;file;-;i:vpDUU#711;-;i:vpDUU#511;
c3;16;i:vpDUU#611;name;v::Player;-;-;i:vpDUU#511;
c3;16;i:vpDUU#611;declaredInPackage;i:P2PKE#2;-;-;i:vpDUU#511;
c3;16;i:vpDUU#711;contains;i:vpDUU#611;-;-;i:vpDUU#511;
c3;16;i:vpDUU#611;file;i:vpDUU#711;-;-;i:vpDUU#511;
c3;16;i:vpDUU#611;declaredInPackage;i:P2PKE#E2;i:P2PKE#2;-;i:vpDUU#511;
c3;16;i:P2PKE#A2;elements;i:vpDUU#611;-;-;i:vpDUU#511;
c1;16;v::de.uni_paderborn.fujaba.asg.ASGUnparseInformation;i:vpDUU#811;-;i:vpDUU#511;
c3;16;i:vpDUU#611;unparseInformations;i:vpDUU#811;-;i:P2PKE#A2;i:vpDUU#511;
c1;16;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:vpDUU#911;-;i:vpDUU#511;
c3;16;i:vpDUU#811;aSGInformation;i:vpDUU#911;-;v:java.lang.String:entry;i:vpDUU#511;
c3;16;i:vpDUU#911;information;v::104;-;v:java.lang.String:location_X;i:vpDUU#511;
c3;16;i:vpDUU#911;information;v::279;-;v:java.lang.String:location_Y;i:vpDUU#511;
c1;16;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:vpDUU#A11;-;i:vpDUU#511;
c3;16;i:vpDUU#811;aSGInformation;i:vpDUU#A11;-;v:java.lang.String:attributePanel;i:vpDUU#511;
c3;16;i:vpDUU#A11;information;v::true;-;v:java.lang.String:collapsed;i:vpDUU#511;
c1;16;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:vpDUU#B11;-;i:vpDUU#511;
c3;16;i:vpDUU#811;aSGInformation;i:vpDUU#B11;-;v:java.lang.String:methodPanel;i:vpDUU#511;
c3;16;i:vpDUU#B11;information;v::true;-;v:java.lang.String:collapsed;i:vpDUU#511;
c1;16;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:vpDUU#C11;-;i:vpDUU#511;
c3;16;i:vpDUU#811;aSGInformation;i:vpDUU#C11;-;v:java.lang.String:signalPanel;i:vpDUU#511;
c3;16;i:vpDUU#C11;information;v::true;-;v:java.lang.String:collapsed;i:vpDUU#511;
c3;16;i:vpDUU#611;diagrams;i:P2PKE#A2;-;-;i:vpDUU#511;
c1;16;v::de.uni_paderborn.fujaba.uml.structure.UMLGeneralization;i:vpDUU#D11;-;i:vpDUU#511;
c3;16;i:vpDUU#611;revSubclass;i:vpDUU#D11;-;-;i:vpDUU#511;
c3;16;i:vpDUU#D11;subclass;i:vpDUU#611;-;-;i:vpDUU#511;
c3;16;i:P2PKE#25;revSuperclass;i:vpDUU#D11;-;-;i:vpDUU#511;
c3;16;i:vpDUU#D11;superclass;i:P2PKE#25;-;-;i:vpDUU#511;
c3;16;i:P2PKE#A2;elements;i:vpDUU#D11;-;-;i:vpDUU#511;
c3;16;i:vpDUU#D11;diagrams;i:P2PKE#A2;-;-;i:vpDUU#511;
c3;16;i:vpDUU#611;defaultIcon;v::;-;-;i:vpDUU#511;
t;vpDUU#E11;editClass;1364994125172;-;
c1;16;v::de.uni_paderborn.fujaba.uml.structure.UMLClass;i:vpDUU#F11;-;i:vpDUU#E11;
c3;16;i:vpDUU#F11;declaredInPackage;i:P2PKE#2;-;-;i:vpDUU#E11;
c1;16;v::de.uni_paderborn.fujaba.uml.common.UMLFile;i:vpDUU#021;-;i:vpDUU#E11;
c3;16;i:vpDUU#021;contains;i:vpDUU#F11;-;-;i:vpDUU#E11;
c3;16;i:vpDUU#F11;file;i:vpDUU#021;-;-;i:vpDUU#E11;
c3;16;i:vpDUU#F11;declaredInPackage;-;i:P2PKE#2;-;i:vpDUU#E11;
c3;16;i:vpDUU#021;contains;-;i:vpDUU#F11;-;i:vpDUU#E11;
c3;16;i:vpDUU#F11;file;-;i:vpDUU#021;-;i:vpDUU#E11;
c3;16;i:vpDUU#F11;name;v::Enemy;-;-;i:vpDUU#E11;
c3;16;i:vpDUU#F11;declaredInPackage;i:P2PKE#2;-;-;i:vpDUU#E11;
c3;16;i:vpDUU#021;contains;i:vpDUU#F11;-;-;i:vpDUU#E11;
c3;16;i:vpDUU#F11;file;i:vpDUU#021;-;-;i:vpDUU#E11;
c3;16;i:vpDUU#F11;declaredInPackage;i:P2PKE#E2;i:P2PKE#2;-;i:vpDUU#E11;
c3;16;i:P2PKE#A2;elements;i:vpDUU#F11;-;-;i:vpDUU#E11;
c1;16;v::de.uni_paderborn.fujaba.asg.ASGUnparseInformation;i:vpDUU#121;-;i:vpDUU#E11;
c3;16;i:vpDUU#F11;unparseInformations;i:vpDUU#121;-;i:P2PKE#A2;i:vpDUU#E11;
c1;16;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:vpDUU#221;-;i:vpDUU#E11;
c3;16;i:vpDUU#121;aSGInformation;i:vpDUU#221;-;v:java.lang.String:entry;i:vpDUU#E11;
c3;16;i:vpDUU#221;information;v::230;-;v:java.lang.String:location_X;i:vpDUU#E11;
c3;16;i:vpDUU#221;information;v::309;-;v:java.lang.String:location_Y;i:vpDUU#E11;
c1;16;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:vpDUU#321;-;i:vpDUU#E11;
c3;16;i:vpDUU#121;aSGInformation;i:vpDUU#321;-;v:java.lang.String:attributePanel;i:vpDUU#E11;
c3;16;i:vpDUU#321;information;v::true;-;v:java.lang.String:collapsed;i:vpDUU#E11;
c1;16;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:vpDUU#421;-;i:vpDUU#E11;
c3;16;i:vpDUU#121;aSGInformation;i:vpDUU#421;-;v:java.lang.String:methodPanel;i:vpDUU#E11;
c3;16;i:vpDUU#421;information;v::true;-;v:java.lang.String:collapsed;i:vpDUU#E11;
c1;16;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:vpDUU#521;-;i:vpDUU#E11;
c3;16;i:vpDUU#121;aSGInformation;i:vpDUU#521;-;v:java.lang.String:signalPanel;i:vpDUU#E11;
c3;16;i:vpDUU#521;information;v::true;-;v:java.lang.String:collapsed;i:vpDUU#E11;
c3;16;i:vpDUU#F11;diagrams;i:P2PKE#A2;-;-;i:vpDUU#E11;
c1;16;v::de.uni_paderborn.fujaba.uml.structure.UMLGeneralization;i:vpDUU#621;-;i:vpDUU#E11;
c3;16;i:vpDUU#F11;revSubclass;i:vpDUU#621;-;-;i:vpDUU#E11;
c3;16;i:vpDUU#621;subclass;i:vpDUU#F11;-;-;i:vpDUU#E11;
c3;16;i:P2PKE#25;revSuperclass;i:vpDUU#621;-;-;i:vpDUU#E11;
c3;16;i:vpDUU#621;superclass;i:P2PKE#25;-;-;i:vpDUU#E11;
c3;16;i:P2PKE#A2;elements;i:vpDUU#621;-;-;i:vpDUU#E11;
c3;16;i:vpDUU#621;diagrams;i:P2PKE#A2;-;-;i:vpDUU#E11;
c3;16;i:vpDUU#F11;defaultIcon;v::;-;-;i:vpDUU#E11;
t;vpDUU#721;editClass;1364994138416;-;
c1;16;v::de.uni_paderborn.fujaba.uml.structure.UMLClass;i:vpDUU#821;-;i:vpDUU#721;
c3;16;i:vpDUU#821;declaredInPackage;i:P2PKE#2;-;-;i:vpDUU#721;
c1;16;v::de.uni_paderborn.fujaba.uml.common.UMLFile;i:vpDUU#921;-;i:vpDUU#721;
c3;16;i:vpDUU#921;contains;i:vpDUU#821;-;-;i:vpDUU#721;
c3;16;i:vpDUU#821;file;i:vpDUU#921;-;-;i:vpDUU#721;
c3;16;i:vpDUU#821;declaredInPackage;-;i:P2PKE#2;-;i:vpDUU#721;
c3;16;i:vpDUU#921;contains;-;i:vpDUU#821;-;i:vpDUU#721;
c3;16;i:vpDUU#821;file;-;i:vpDUU#921;-;i:vpDUU#721;
c3;16;i:vpDUU#821;name;v::Obstacle;-;-;i:vpDUU#721;
c3;16;i:vpDUU#821;declaredInPackage;i:P2PKE#2;-;-;i:vpDUU#721;
c3;16;i:vpDUU#921;contains;i:vpDUU#821;-;-;i:vpDUU#721;
c3;16;i:vpDUU#821;file;i:vpDUU#921;-;-;i:vpDUU#721;
c3;16;i:P2PKE#A2;elements;i:vpDUU#821;-;-;i:vpDUU#721;
c1;16;v::de.uni_paderborn.fujaba.asg.ASGUnparseInformation;i:vpDUU#A21;-;i:vpDUU#721;
c3;16;i:vpDUU#821;unparseInformations;i:vpDUU#A21;-;i:P2PKE#A2;i:vpDUU#721;
c1;16;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:vpDUU#B21;-;i:vpDUU#721;
c3;16;i:vpDUU#A21;aSGInformation;i:vpDUU#B21;-;v:java.lang.String:entry;i:vpDUU#721;
c3;16;i:vpDUU#B21;information;v::426;-;v:java.lang.String:location_X;i:vpDUU#721;
c3;16;i:vpDUU#B21;information;v::292;-;v:java.lang.String:location_Y;i:vpDUU#721;
c5;4;-;-;v:java.lang.Long:400;-;v:java.lang.String:IDSUFFIX;i:vpDUU#721;
c1;16;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:vpDUU#C21;-;i:vpDUU#721;
c3;16;i:vpDUU#A21;aSGInformation;i:vpDUU#C21;-;v:java.lang.String:attributePanel;i:vpDUU#721;
c3;16;i:vpDUU#C21;information;v::true;-;v:java.lang.String:collapsed;i:vpDUU#721;
c1;16;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:vpDUU#D21;-;i:vpDUU#721;
c3;16;i:vpDUU#A21;aSGInformation;i:vpDUU#D21;-;v:java.lang.String:methodPanel;i:vpDUU#721;
c3;16;i:vpDUU#D21;information;v::true;-;v:java.lang.String:collapsed;i:vpDUU#721;
c1;16;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:vpDUU#E21;-;i:vpDUU#721;
c3;16;i:vpDUU#A21;aSGInformation;i:vpDUU#E21;-;v:java.lang.String:signalPanel;i:vpDUU#721;
c3;16;i:vpDUU#E21;information;v::true;-;v:java.lang.String:collapsed;i:vpDUU#721;
c3;16;i:vpDUU#821;diagrams;i:P2PKE#A2;-;-;i:vpDUU#721;
c1;16;v::de.uni_paderborn.fujaba.uml.structure.UMLGeneralization;i:vpDUU#F21;-;i:vpDUU#721;
c3;16;i:vpDUU#821;revSubclass;i:vpDUU#F21;-;-;i:vpDUU#721;
c3;16;i:vpDUU#F21;subclass;i:vpDUU#821;-;-;i:vpDUU#721;
c3;16;i:P2PKE#25;revSuperclass;i:vpDUU#F21;-;-;i:vpDUU#721;
c3;16;i:vpDUU#F21;superclass;i:P2PKE#25;-;-;i:vpDUU#721;
c3;16;i:P2PKE#A2;elements;i:vpDUU#F21;-;-;i:vpDUU#721;
c3;16;i:vpDUU#F21;diagrams;i:P2PKE#A2;-;-;i:vpDUU#721;
c3;16;i:vpDUU#821;defaultIcon;v::;-;-;i:vpDUU#721;
t;vpDUU#031;editClass;1364994152620;-;
c1;16;v::de.uni_paderborn.fujaba.uml.structure.UMLClass;i:vpDUU#131;-;i:vpDUU#031;
c3;16;i:vpDUU#131;declaredInPackage;i:P2PKE#2;-;-;i:vpDUU#031;
c1;16;v::de.uni_paderborn.fujaba.uml.common.UMLFile;i:vpDUU#231;-;i:vpDUU#031;
c3;16;i:vpDUU#231;contains;i:vpDUU#131;-;-;i:vpDUU#031;
c3;16;i:vpDUU#131;file;i:vpDUU#231;-;-;i:vpDUU#031;
c3;16;i:vpDUU#131;declaredInPackage;-;i:P2PKE#2;-;i:vpDUU#031;
c3;16;i:vpDUU#231;contains;-;i:vpDUU#131;-;i:vpDUU#031;
c3;16;i:vpDUU#131;file;-;i:vpDUU#231;-;i:vpDUU#031;
c3;16;i:vpDUU#131;name;v::Effect;-;-;i:vpDUU#031;
c3;16;i:vpDUU#131;declaredInPackage;i:P2PKE#2;-;-;i:vpDUU#031;
c3;16;i:vpDUU#231;contains;i:vpDUU#131;-;-;i:vpDUU#031;
c3;16;i:vpDUU#131;file;i:vpDUU#231;-;-;i:vpDUU#031;
c3;16;i:vpDUU#131;declaredInPackage;i:P2PKE#E2;i:P2PKE#2;-;i:vpDUU#031;
c3;16;i:P2PKE#A2;elements;i:vpDUU#131;-;-;i:vpDUU#031;
c1;16;v::de.uni_paderborn.fujaba.asg.ASGUnparseInformation;i:vpDUU#331;-;i:vpDUU#031;
c3;16;i:vpDUU#131;unparseInformations;i:vpDUU#331;-;i:P2PKE#A2;i:vpDUU#031;
c1;16;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:vpDUU#431;-;i:vpDUU#031;
c3;16;i:vpDUU#331;aSGInformation;i:vpDUU#431;-;v:java.lang.String:entry;i:vpDUU#031;
c3;16;i:vpDUU#431;information;v::332;-;v:java.lang.String:location_X;i:vpDUU#031;
c3;16;i:vpDUU#431;information;v::290;-;v:java.lang.String:location_Y;i:vpDUU#031;
c1;16;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:vpDUU#531;-;i:vpDUU#031;
c3;16;i:vpDUU#331;aSGInformation;i:vpDUU#531;-;v:java.lang.String:attributePanel;i:vpDUU#031;
c3;16;i:vpDUU#531;information;v::true;-;v:java.lang.String:collapsed;i:vpDUU#031;
c1;16;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:vpDUU#631;-;i:vpDUU#031;
c3;16;i:vpDUU#331;aSGInformation;i:vpDUU#631;-;v:java.lang.String:methodPanel;i:vpDUU#031;
c3;16;i:vpDUU#631;information;v::true;-;v:java.lang.String:collapsed;i:vpDUU#031;
c1;16;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:vpDUU#731;-;i:vpDUU#031;
c3;16;i:vpDUU#331;aSGInformation;i:vpDUU#731;-;v:java.lang.String:signalPanel;i:vpDUU#031;
c3;16;i:vpDUU#731;information;v::true;-;v:java.lang.String:collapsed;i:vpDUU#031;
c3;16;i:vpDUU#131;diagrams;i:P2PKE#A2;-;-;i:vpDUU#031;
c1;16;v::de.uni_paderborn.fujaba.uml.structure.UMLGeneralization;i:vpDUU#831;-;i:vpDUU#031;
c3;16;i:vpDUU#131;revSubclass;i:vpDUU#831;-;-;i:vpDUU#031;
c3;16;i:vpDUU#831;subclass;i:vpDUU#131;-;-;i:vpDUU#031;
c3;16;i:P2PKE#25;revSuperclass;i:vpDUU#831;-;-;i:vpDUU#031;
c3;16;i:vpDUU#831;superclass;i:P2PKE#25;-;-;i:vpDUU#031;
c3;16;i:P2PKE#A2;elements;i:vpDUU#831;-;-;i:vpDUU#031;
c3;16;i:vpDUU#831;diagrams;i:P2PKE#A2;-;-;i:vpDUU#031;
c3;16;i:vpDUU#131;defaultIcon;v::;-;-;i:vpDUU#031;
t;vpDUU#931;editClass;1364994160986;-;
c3;16;i:vpDUU#821;declaredInPackage;-;i:P2PKE#2;-;i:vpDUU#931;
c3;16;i:vpDUU#921;contains;-;i:vpDUU#821;-;i:vpDUU#931;
c3;16;i:vpDUU#821;file;-;i:vpDUU#921;-;i:vpDUU#931;
c3;16;i:vpDUU#821;declaredInPackage;i:P2PKE#2;-;-;i:vpDUU#931;
c3;16;i:vpDUU#921;contains;i:vpDUU#821;-;-;i:vpDUU#931;
c3;16;i:vpDUU#821;file;i:vpDUU#921;-;-;i:vpDUU#931;
c3;16;i:vpDUU#821;declaredInPackage;i:P2PKE#E2;i:P2PKE#2;-;i:vpDUU#931;
t;vpDUU#A31;drag;1364994165062;-;
c3;16;i:vpDUU#B21;information;v::485;v::426;v:java.lang.String:location_X;i:vpDUU#A31;
c3;16;i:vpDUU#B21;information;v::170;v::292;v:java.lang.String:location_Y;i:vpDUU#A31;
t;vpDUU#B31;inplace editing;1364994197355;-;
c1;16;v::de.uni_paderborn.fujaba.uml.structure.UMLAttr;i:vpDUU#C31;-;i:vpDUU#B31;
c3;16;i:vpDUU#C31;name;v::score;-;-;i:vpDUU#B31;
c3;16;i:vpDUU#C31;initialValue;v::;-;-;i:vpDUU#B31;
c3;16;i:vpDUU#C31;attrType;i:P2PKE#5;-;-;i:vpDUU#B31;
c3;16;i:vpDUU#C31;visibility;v:java.lang.Integer:0;v:java.lang.Integer:1;-;i:vpDUU#B31;
c3;16;i:vpDUU#611;attrs;i:vpDUU#C31;-;-;i:vpDUU#B31;
c3;16;i:vpDUU#611;attrs;-;i:vpDUU#C31;-;i:vpDUU#B31;
c3;16;i:vpDUU#611;attrs;i:vpDUU#C31;-;-;i:vpDUU#B31;
c3;16;i:vpDUU#A11;information;v::false;v::true;v:java.lang.String:collapsed;i:vpDUU#B31;
t;vpDUU#D31;inplace editing;1364994215101;-;
c1;16;v::de.uni_paderborn.fujaba.uml.structure.UMLAttr;i:vpDUU#E31;-;i:vpDUU#D31;
c3;16;i:vpDUU#E31;name;v::isBigger;-;-;i:vpDUU#D31;
c3;16;i:vpDUU#E31;initialValue;v::;-;-;i:vpDUU#D31;
c3;16;i:vpDUU#E31;attrType;i:P2PKE#3;-;-;i:vpDUU#D31;
c3;16;i:vpDUU#E31;visibility;v:java.lang.Integer:0;v:java.lang.Integer:1;-;i:vpDUU#D31;
c3;16;i:vpDUU#F11;attrs;i:vpDUU#E31;-;-;i:vpDUU#D31;
c3;16;i:vpDUU#F11;attrs;-;i:vpDUU#E31;-;i:vpDUU#D31;
c3;16;i:vpDUU#F11;attrs;i:vpDUU#E31;-;-;i:vpDUU#D31;
c3;16;i:vpDUU#321;information;v::false;v::true;v:java.lang.String:collapsed;i:vpDUU#D31;
t;vpDUU#F31;editClassDiagram;1364994316088;-;
c3;16;i:P2PKE#A2;name;v::ProjectDiagram;v::ClassDiagram1;-;i:vpDUU#F31;
t;vpDUU#041;editComment;1364994383226;-;
c1;16;v::de.uni_paderborn.fujaba.uml.common.UMLCommentary;i:vpDUU#141;-;i:vpDUU#041;
c3;16;i:P2PKE#A2;elements;i:vpDUU#141;-;-;i:vpDUU#041;
c1;16;v::de.uni_paderborn.fujaba.asg.ASGUnparseInformation;i:vpDUU#241;-;i:vpDUU#041;
c3;16;i:vpDUU#141;unparseInformations;i:vpDUU#241;-;i:P2PKE#A2;i:vpDUU#041;
c1;16;v::de.uni_paderborn.fujaba.asg.ASGInformation;i:vpDUU#341;-;i:vpDUU#041;
c3;16;i:vpDUU#241;aSGInformation;i:vpDUU#341;-;v:java.lang.String:entry;i:vpDUU#041;
c3;16;i:vpDUU#341;information;v::25;-;v:java.lang.String:location_X;i:vpDUU#041;
c3;16;i:vpDUU#341;information;v::5;-;v:java.lang.String:location_Y;i:vpDUU#041;
c3;16;i:vpDUU#141;diagrams;i:P2PKE#A2;-;-;i:vpDUU#041;
c3;16;i:vpDUU#141;revComment;i:vpDUU#131;-;-;i:vpDUU#041;
c3;16;i:vpDUU#131;comment;i:vpDUU#141;-;-;i:vpDUU#041;
c3;16;i:vpDUU#141;text;v::Examples:\n       score_multipier\n       speed_increase\n       shield\n       eat_obstacles\n       speed_decrease\n       random_teleport;v::;-;i:vpDUU#041;
t;vpDUU#441;drag;1364994392768;-;
c3;16;i:vpDUU#341;information;v::548;v::25;v:java.lang.String:location_X;i:vpDUU#441;
c3;16;i:vpDUU#341;information;v::195;v::5;v:java.lang.String:location_Y;i:vpDUU#441;
t;vpDUU#541;editComment;1364994451197;-;
c3;16;i:vpDUU#141;text;v::Examples of implementations:\n       score_multipier\n       speed_increase\n       shield\n       eat_obstacles\n       speed_decrease\n       random_teleport;v::Examples:\n       score_multipier\n       speed_increase\n       shield\n       eat_obstacles\n       speed_decrease\n       random_teleport;-;i:vpDUU#541;
t;vpDUU#641;drag;1364994454152;-;
c3;16;i:vpDUU#341;information;v::528;v::548;v:java.lang.String:location_X;i:vpDUU#641;
c3;16;i:vpDUU#341;information;v::191;v::195;v:java.lang.String:location_Y;i:vpDUU#641;
t;vpDUU#741;editClass;1364994478204;-;
c3;16;i:vpDUU#131;declaredInPackage;-;i:P2PKE#E2;-;i:vpDUU#741;
c3;16;i:vpDUU#231;contains;-;i:vpDUU#131;-;i:vpDUU#741;
c3;16;i:vpDUU#131;file;-;i:vpDUU#231;-;i:vpDUU#741;
c3;16;i:vpDUU#131;declaredInPackage;i:P2PKE#E2;-;-;i:vpDUU#741;
c3;16;i:vpDUU#231;contains;i:vpDUU#131;-;-;i:vpDUU#741;
c3;16;i:vpDUU#131;file;i:vpDUU#231;-;-;i:vpDUU#741;
c3;16;i:vpDUU#131;stereotypes;i:P2PKE#C1;-;v:java.lang.String:interface;i:vpDUU#741;
c3;16;i:P2PKE#C1;increments;i:vpDUU#131;-;-;i:vpDUU#741;
t;vpDUU#841;globalEditAction;1364994481832;-;
c3;16;i:vpDUU#131;declaredInPackage;-;i:P2PKE#E2;-;i:vpDUU#841;
c3;16;i:vpDUU#231;contains;-;i:vpDUU#131;-;i:vpDUU#841;
c3;16;i:vpDUU#131;file;-;i:vpDUU#231;-;i:vpDUU#841;
c3;16;i:vpDUU#131;declaredInPackage;i:P2PKE#E2;-;-;i:vpDUU#841;
c3;16;i:vpDUU#231;contains;i:vpDUU#131;-;-;i:vpDUU#841;
c3;16;i:vpDUU#131;file;i:vpDUU#231;-;-;i:vpDUU#841;
c3;16;i:vpDUU#131;stereotypes;-;i:P2PKE#C1;v:java.lang.String:interface;i:vpDUU#841;
c3;16;i:P2PKE#C1;increments;-;i:vpDUU#131;-;i:vpDUU#841;
c3;16;i:vpDUU#131;stereotypes;i:P2PKE#C1;-;v:java.lang.String:interface;i:vpDUU#841;
c3;16;i:P2PKE#C1;increments;i:vpDUU#131;-;-;i:vpDUU#841;
t;vpDUU#941;drag;1364994485001;-;
c3;16;i:vpDUU#431;information;v::459;v::332;v:java.lang.String:location_X;i:vpDUU#941;
c3;16;i:vpDUU#431;information;v::207;v::290;v:java.lang.String:location_Y;i:vpDUU#941;
t;vpDUU#A41;drag;1364994488009;-;
c3;16;i:vpDUU#341;information;v::564;v::528;v:java.lang.String:location_X;i:vpDUU#A41;
c3;16;i:vpDUU#341;information;v::205;v::191;v:java.lang.String:location_Y;i:vpDUU#A41;
t;vpDUU#B41;drag;1364994496324;-;
c3;16;i:vpDUU#221;information;v::315;v::230;v:java.lang.String:location_X;i:vpDUU#B41;
c3;16;i:vpDUU#221;information;v::340;v::309;v:java.lang.String:location_Y;i:vpDUU#B41;
t;vpDUU#C41;drag;1364994499521;-;
c3;16;i:vpDUU#221;information;v::294;v::315;v:java.lang.String:location_X;i:vpDUU#C41;
c3;16;i:vpDUU#221;information;v::307;v::340;v:java.lang.String:location_Y;i:vpDUU#C41;
t;vpDUU#D41;drag;1364994501634;-;
c3;16;i:vpDUU#221;information;v::286;v::294;v:java.lang.String:location_X;i:vpDUU#D41;
c3;16;i:vpDUU#221;information;v::298;v::307;v:java.lang.String:location_Y;i:vpDUU#D41;
c5;4;-;-;v:java.lang.Long:500;-;v:java.lang.String:IDSUFFIX;-;
t;tyBNw#091;projectOptions;1364994738648;-;
c3;16;i:P2PKE#1;rootDir;v::/home/johan/Documents/TDA367;v::./generated;-;i:tyBNw#091;
