#NTEVersion 6
#BeginNodes 4
308 324 0
engine.graphics.synthesis.texture.PatternPerlinNoise
ExportName "" Transformation 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 Color_Mapping 2 0.0 0.0 0.0 1.0 0.0 1.0 1.0 1.0 1.0 1.0 ScaleX 1.0 ScaleY 1.0 ValueScale 1.0 Persistence 0.5625 Spectral_Control 9 0.81666666 0.5833334 0.49166667 0.6333333 0.875 0.64166665 1.0 0.775 0.8 StartBand 1 EndBand 8 Seed -1 Periodic true endparameters
264 498 0
engine.graphics.synthesis.texture.FilterColorCorrect
ExportName "" Brightness -0.375 Contrast 1.875 Gamma 1.0 Desaturate 0.0 endparameters
514 493 0
engine.graphics.synthesis.texture.FilterNormalMap
ExportName "" Strength 1.0 endparameters
423 660 0
engine.graphics.synthesis.texture.FilterEmboss
ExportName "" Strength 4.0 Angle 45.0 endparameters
#EndNodes
#BeginConnections 4
0 1 0
1 2 0
1 3 0
2 3 1
#EndConnections
glpreview 3 -1 -1 -1 Object 0 Spec._Power 60.0 POM_Strength 0.125 Ambient 0.125 TexScale_U 2 TexScale_V 2 CamRotX 89.0 CamRotY 0.0 CamDist 2.1000001 endglpreview
