#NTEVersion 6
#BeginNodes 5
761 97 0
engine.graphics.synthesis.texture.PatternPerlinNoise
ExportName "" Transformation 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 Color_Mapping 2 0.0 0.0 0.0 1.0 0.0 1.0 1.0 1.0 1.0 1.0 ScaleX 3.0 ScaleY 1.0 ValueScale 1.0 Persistence 0.0 Spectral_Control 9 0.7166667 0.5333333 0.575 0.725 0.8666667 0.94166666 0.7416667 0.825 0.8833333 StartBand 1 EndBand 8 Seed -1 Periodic true endparameters
885 103 0
engine.graphics.synthesis.texture.PatternPerlinNoise
ExportName "" Transformation 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 Color_Mapping 2 0.0 0.0 0.0 1.0 0.0 1.0 1.0 1.0 1.0 1.0 ScaleX 1.0 ScaleY 2.0 ValueScale 1.0 Persistence 0.0 Spectral_Control 9 0.7166667 1.0 0.9083333 0.5833334 0.7833333 0.85 0.7583333 0.80833334 0.7833333 StartBand 1 EndBand 8 Seed -1 Periodic true endparameters
828 259 0
engine.graphics.synthesis.texture.FilterMask
ExportName "" Invert false endparameters
1001 119 0
engine.graphics.synthesis.texture.PatternPerlinNoise
ExportName "" Transformation 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 Color_Mapping 2 0.0 0.0 0.0 1.0 0.0 1.0 1.0 1.0 1.0 1.0 ScaleX 1.0 ScaleY 1.0 ValueScale 1.0 Persistence 0.5 Spectral_Control 9 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 StartBand 1 EndBand 8 Seed -1 Periodic true endparameters
907 384 0
engine.graphics.synthesis.texture.FilterColorize
ExportName "" Gray_to_Color_Mapping 3 0.0 0.0 0.0 1.0 0.0 0.636364 0.28 0.28 1.0 0.6038647 1.0 0.895652 0.84 1.0 1.0 endparameters
#EndNodes
#BeginConnections 4
0 2 0
1 2 1
3 2 2
2 4 0
#EndConnections
glpreview -1 -1 -1 -1 Object 0 Spec._Power 20.0 POM_Strength 0.25 Ambient 0.25 TexScale_U 1 TexScale_V 1 CamRotX 89.0 CamRotY 271.0 CamDist 1.8999995 endglpreview
