Nodes 8
649 -356
engine.graphics.synthesis.texture.PatternCellular
Color_Mapping 5 0.8 1.0 0.8 1.0 0.0 0.59417474 1.0 0.59417474 1.0 0.352657 0.4 1.0 0.4 1.0 0.49758455 0.7058824 1.0 0.6 1.0 0.6183575 0.8 1.0 0.8 1.0 1.0 Cell_Type 4 Distance_ 0 PointGen 0 Seed 2 Intensity 1.0 Jitter 0.75 NumPoints 16 RandColor false Periodic true transformation 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 endparameters
176 -336
engine.graphics.synthesis.texture.PatternPerlinNoise
Color_Mapping 5 1.0 1.0 1.0 1.0 0.0 0.83137256 0.827451 0.827451 1.0 0.37198067 0.0 0.0 0.0 1.0 0.5458937 0.78039217 0.7764706 0.7764706 1.0 0.65700483 1.0 0.99607843 0.99607843 1.0 1.0 ScaleX 3.0 ScaleY 3.0 ValueScale 1.0 Persistence 0.5625 StartBand 1 EndBand 3 Seed 13 Periodic true transformation 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 endparameters
309 -331
engine.graphics.synthesis.texture.PatternPerlinNoise
Color_Mapping 5 1.0 1.0 1.0 1.0 0.0 0.83137256 0.827451 0.827451 1.0 0.37198067 0.0 0.0 0.0 1.0 0.5458937 0.78039217 0.7764706 0.7764706 1.0 0.65700483 1.0 0.99607843 0.99607843 1.0 1.0 ScaleX 3.0 ScaleY 3.0 ValueScale 1.0 Persistence 0.5625 StartBand 1 EndBand 3 Seed 14 Periodic true transformation 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 endparameters
265 -183
engine.graphics.synthesis.texture.FilterBlend
Layer_Func. 7 Opacity 1.0 Inv._Alpha false transformation 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 endparameters
301 -52
engine.graphics.synthesis.texture.FilterColorize
Gray_to_Color_Mapping 4 0.2627451 1.0 0.0 1.0 0.0 0.6392157 0.4627451 0.07450981 1.0 0.23188406 1.0 0.0 0.0 1.0 0.47342995 0.003921569 0.003921569 0.003921569 1.0 0.6183575 transformation 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 endparameters
399 94
engine.graphics.synthesis.texture.FilterEmboss
Strength 8.0 Angle 45.0 transformation 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 endparameters
533 -84
engine.graphics.synthesis.texture.PatternPerlinNoise
Color_Mapping 2 0.0 0.0 0.0 1.0 0.1594203 1.0 1.0 1.0 1.0 1.0 ScaleX 1.0 ScaleY 1.0 ValueScale 1.0 Persistence 0.5625 StartBand 1 EndBand 8 Seed 3 Periodic true transformation 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 endparameters
444 234
engine.graphics.synthesis.texture.FilterBrightnessContrast
Brightness -0.375 Contrast 1.0 transformation 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 endparameters
6
1 3 0
2 3 1
3 4 0
4 5 0
6 5 1
5 7 0
glpreview 7 -1 -1 -1 Object 0 Spec._Power 10.0 POM_Strength 0.125 Ambient 0.125 TexScale_U 2 TexScale_V 2 CamRotX 89.0 CamRotY 0.0 CamDist 1.8999995 endglpreview
