Nodes 6
227 -45
engine.graphics.synthesis.texture.PatternPerlinNoise
Color_Mapping 5 1.0 1.0 1.0 1.0 0.0 0.83137256 0.827451 0.827451 1.0 0.33333334 0.0 0.0 0.0 1.0 0.4830918 0.78039217 0.7764706 0.7764706 1.0 0.7536232 1.0 0.99607843 0.99607843 1.0 1.0 ScaleX 5.0 ScaleY 2.0 ValueScale 1.0 Persistence 0.5 StartBand 2 EndBand 7 Seed 3 Periodic true transformation 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 endparameters
98 140
engine.graphics.synthesis.texture.FilterColorize
Gray_to_Color_Mapping 2 0.2 1.0 0.2 1.0 0.10144927 0.0 0.0 0.0 1.0 0.1352657 transformation 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 endparameters
355 -49
engine.graphics.synthesis.texture.PatternPerlinNoise
Color_Mapping 5 1.0 1.0 1.0 1.0 0.0 0.83137256 0.827451 0.827451 1.0 0.33333334 0.0 0.0 0.0 1.0 0.4830918 0.78039217 0.7764706 0.7764706 1.0 0.7536232 1.0 0.99607843 0.99607843 1.0 1.0 ScaleX 2.0 ScaleY 5.0 ValueScale 1.0 Persistence 0.5 StartBand 2 EndBand 9 Seed 4 Periodic true transformation 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 endparameters
470 -37
engine.graphics.synthesis.texture.PatternPerlinNoise
Color_Mapping 5 1.0 1.0 1.0 1.0 0.0 0.83137256 0.827451 0.827451 1.0 0.33333334 0.0 0.0 0.0 1.0 0.4830918 0.78039217 0.7764706 0.7764706 1.0 0.7536232 1.0 0.99607843 0.99607843 1.0 1.0 ScaleX 5.0 ScaleY 5.0 ValueScale 1.0 Persistence 0.5625 StartBand 2 EndBand 8 Seed 6 Periodic true transformation 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 endparameters
333 89
engine.graphics.synthesis.texture.FilterMask
Invert false transformation 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 endparameters
337 221
engine.graphics.synthesis.texture.FilterColorize
Gray_to_Color_Mapping 2 0.4 0.4 1.0 1.0 0.0 0.0 0.0 0.0 1.0 0.25603864 transformation 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 endparameters
5
0 1 0
0 4 0
2 4 1
3 4 2
4 5 0
glpreview 5 -1 -1 -1 Object 0 Spec._Power 10.0 POM_Strength 0.125 Ambient 0.125 TexScale_U 2 TexScale_V 2 CamRotX 89.0 CamRotY 271.0 CamDist 1.8999995 endglpreview
