Nodes 5
132 71
engine.graphics.synthesis.texture.PatternCellular
Color_Mapping 5 0.0 0.0 0.0 1.0 0.0 0.2 0.8 1.0 1.0 0.10144927 0.03137255 0.105882354 0.21176471 1.0 0.23671497 0.8 0.7874512 0.7874512 1.0 0.45410627 0.29624242 0.5031728 0.6303032 1.0 1.0 Cell_Type 4 Distance_ 2 PointGen 1 Seed 0 Intensity 1.0 Jitter 0.5 NumPoints 32 RandColor true Periodic true transformation 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 endparameters
371 53
engine.graphics.synthesis.texture.PatternCellular
Color_Mapping 4 0.4392157 0.31764707 0.19607843 1.0 0.024154589 0.5411765 0.50980395 0.4 1.0 0.1594203 0.3254902 0.29803923 0.101960786 1.0 0.3188406 1.0 0.8 0.8 1.0 1.0 Cell_Type 4 Distance_ 2 PointGen 1 Seed 4 Intensity 0.875 Jitter 0.0 NumPoints 53 RandColor true Periodic true transformation 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 endparameters
533 67
engine.graphics.synthesis.texture.PatternCellular
Color_Mapping 5 0.4392157 0.31764707 0.19607843 1.0 0.028985508 0.5411765 0.50980395 0.4 1.0 0.17874396 0.0 1.0 0.12156863 1.0 0.2705314 0.3254902 0.29803923 0.101960786 1.0 0.34299517 1.0 0.8509804 0.0 1.0 0.65700483 Cell_Type 4 Distance_ 2 PointGen 1 Seed 4 Intensity 0.875 Jitter 0.0 NumPoints 53 RandColor true Periodic true transformation 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 endparameters
728 58
engine.graphics.synthesis.texture.PatternPerlinNoise
Color_Mapping 2 0.003921569 0.003921569 0.003921569 1.0 0.0 1.0 1.0 1.0 1.0 1.0 ScaleX 1.0 ScaleY 1.0 ValueScale 1.0 Persistence 0.5 StartBand 1 EndBand 8 Seed -1 Periodic true transformation 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 endparameters
621 208
engine.graphics.synthesis.texture.FilterEmboss
Strength 8.0 Angle 45.0 transformation 1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0 endparameters
2
2 4 0
3 4 1
glpreview 2 -1 -1 -1 Object 0 Spec._Power 10.0 POM_Strength 0.125 Ambient 0.125 TexScale_U 2 TexScale_V 2 CamRotX 89.0 CamRotY 1.0 CamDist 1.8999995 endglpreview
